@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media (max-width : 1240px)
	.hero 
		.flickity-prev-next-button.previous
			left: 15px
			margin: inherit
		.flickity-prev-next-button.next
			left: 42px
			margin: inherit
@media (max-width : 1200px)
	.menu-item
		margin-right: 25px
	.section_bg
		background: #e3e9f2
	.form
		margin: 75px auto
	.footer__col_map
		margin-top: 15px
@media (max-width : 1100px)
	.catalog
		&__text
			font-size: 16px
// ≥992px
@media (max-width : 998px)
	body 
		padding-top: 75px
	.mobile-menu
		display: flex
		align-items: center
		justify-content: space-between
		position: fixed
		top: 0
		left: 0
		z-index: 10
		width: 100%
		height: 75px
		background: $white
		transition: all .5s ease
		.logo 
			@include col
	.header
		transition: all .3s ease
		position: fixed
		width: 100%
		padding-top: 40px
		top: 65px
		right: -100%
		text-align: center
		margin: 0 
		overflow: hidden
		overflow-y: scroll
		height: calc(100vh - 65px)
		z-index: 2
		background-color: $main
		&_active 
			transform: translate3d(-100%,0,0)
		&__logo 
			display: none
	.menu
		&-item
			margin-right: 0
			margin-bottom: 15px
			a 
				color: $white
		ul 
			flex-direction: column
	.lang__item
		color: $white
	.catalog
		&__text
			font-size: 14px
			line-height: 1.4
	.facts__body
		width: 60%
	.product__body
		margin-top: 75px
	.submenu
		left: -30px
		a
			color: $main
	.facts__title
		top: -35px
	.blog__text
		font-size: 15px
// ≥768px
@media (max-width : 768px)
	.facts__title
		top: 15px
	.catalog
		&__item
			text-align: center
			margin-bottom: 30px
		&__text 
			margin-top: 15px
	.blog__item
		margin-bottom: 20px
	.form
		&__input,.form__textarea
			width: 100%
			&_small
				width: 100%
	.section_bg
		background: #e3e9f2
	.footer
		&__col
			margin-bottom: 15px
			width: 100%
			margin-right: 15px
			text-align: center
			&:last-child
				margin-bottom: 0
		&__bottom 
			justify-content: center
			flex-direction: column
	.facts
		&__body
			width: 100%
			top: 60px
		&__image
			display: none
	.product__input
		justify-content: center
		select 
			margin-bottom: 15px
	.checkbox__list
		ul 
			margin-bottom: 15px
			&:last-child 
				margin-bottom: 0
// ≥576px
@media (max-width : 576px)
	.section__title
		font-size: 20px
		a 
			margin-top: 5px

//: ≥480px
@media (max-width : 480px)
	.section
		margin-top: 50px
	.hero
		position: relative
		&__title 
			font-size: 24px
			line-height: 1.4
		&__info 
			background: rgba(210, 219, 229, 0.8)
			padding: 20px 15px 30px
			border-radius: 5px
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&__text 
			color: $black
			font-size: 14px
	.facts
		&__text
			left: 20px
			font-size: 12px
	.popular
		&__body 
			width: calc(100% - 96px)
			padding: 12px
		&__title 
			font-size: 16px
		&__text 
			font-size: 12px
		&__price 
			span 
				font-size: 18px
	.popular__slider 
		.flickity-prev-next-button.previous
			top: -55px
		.flickity-prev-next-button.next
			top: -55px
	.form .button
		width: 100%
//: ≥380px
@media (max-width : 380px)
	.popular 
		&__price 
			flex-direction: column
			justify-content: center
	.popular__body
		padding: 12px 12px 50px 12px
		.button
			position: absolute
			width: 100%
			left: 0
/*==========  Mobile First  ==========*/

//Extra small
@media (min-width : 320px)
	//

//Small
@media (min-width : 480px)
	//

//Bigger
@media (min-width : 768px)
	//

//Medium
@media (min-width : 992px)
	//

//Large
@media (min-width : 1200px)
	//

// Retina
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
	//