*, *:before, *:after
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $text
	color: #fff

html
	overflow-x: hidden 

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font_default
	overflow-x: hidden
	color: $text
	padding-top: 150px
 

img
	max-width: 100%
	height: auto
	vertical-align: top

.button
	color: #fff
	text-align: center
	border-radius: 6px
	font-size: 15px
	padding: 17px 55px 17px 17px
	font-weight: 400
	line-height: 1
	outline: none
	display: inline-block
	border: none
	cursor: pointer
	vertical-align: middle
	position: relative
	transition: all .3s ease
	&:hover 
		text-decoration: none
		opacity: 0.9
		&::after
			transition-duration: 0.5s
			transform: translateX(5px)
			animation-direction: alternate
	&::after
		content: ""
		height: 10px
		position: absolute
		width: 15px
		background-image: url(../img/icons/arrow_right_white.svg)
		background-repeat: no-repeat
		right: 25px
		top: 19px
		background-position: center right
		transition-duration: 0.5s
	&_checker
		padding: 19px 67px 19px 41px
		background-color: #3f8efc
		background-image: linear-gradient(to left, rgba(32, 128, 206, 0.57) 0%, rgba(0, 91, 172, 0.57) 100%)
		background-image: url(../img/icons/arrow_right_white.svg)
		background-repeat: no-repeat 
		background-position: 80% 50%
	&_center
		margin: 0 auto
	&_slider
		background-color: #3f8efc
		background-image: linear-gradient(to left, rgba(32, 128, 206, 0.57) 0%, rgba(0, 91, 172, 0.57) 100%)
	&_white
		background-color: #fff
		color: $red
		padding: 20px 52px 20px 30px
		&::after
			top: 23px
			background-image: url(../img/icons/arrow_right_red.svg)
	&_blue
		background-color: #3f8efc
		background-image: linear-gradient(to left, rgba(32, 128, 206, 0.57) 0%, rgba(0, 91, 172, 0.57) 100%)
		padding: 19px 86px 23px 66px
		&::after
			right: 55px
			top: 22px

input[type="text"],
input[type="email"],
input[type="tel"],
textarea
	background-color: #ffffff
	border: 1px solid #d4d4e1
	padding: 15px 15px
	outline: none
	color: #000
	vertical-align: top
	font-size: 14px
	width: 100%
	border-radius: 6px
	transition: all .3s ease
	&::placeholder 
		color: $text
		font-size: 14px
		font-weight: 400
		opacity: 0.8
	&:focus,&:hover 
		border: 1px solid $button
		
a 
	margin: 0
	padding: 0
	background: transparent
	text-decoration: none
	outline: none
	color: $text
	transition: all .2s ease-out

p
	color: $text
	margin: 0
	padding: 0

ul
	list-style: none
	padding: 0
	margin: 0

// Custom Sass / Remove before use

.container
	@include wrapper

.row
	@include row-flex

////

.hamburger-inner
	background-color: $button !important
	width: 35px
	&::before, &::after
		background-color: $button !important
		width: 35px
.hamburger
	padding: 0
	padding-top: 7px
	&:focus, &:active
		outline: none
		border: none
		background: transparent
	.is-active
		transform: translate3D(-100%,0,0)

.full-width
	@include col
	@include col-12

.section
	padding-top: 100px
	padding-bottom: 100px
	&_image
		background: url(../img/all/news_bottom.jpg) no-repeat right bottom, url(../img/all/bubbles_uber.jpg) no-repeat right 30%, url(../img/all/news_top.jpg) no-repeat left 5%,
		url(../img/all/news_left.jpg) no-repeat left 85%
	&_uber 
		background-image: url(../img/all/bubbles_uber.jpg)
		background-repeat: no-repeat 
		background-position: right center
	&_advantages
		background: url(../img/all/bubbles_advantages_left.jpg) no-repeat left 50%, url(../img/all/bubbles_uber.jpg) no-repeat right 30%
	&__heading
		text-align: center
		padding-bottom: 45px
	&__subtitle
		color: $red
		font-size: 14px
		line-height: 31px
		font-weight: 700
		text-transform: uppercase
	&__title 
		font-size: 40px
		font-family: $font_second
		font-weight: 400
		color: $title 
		line-height: 40px
	&__text
		font-weight: 400
		font-size: 16px
		line-height: 24px
		color: $text
		padding-top: 35px
		&_bottom
			font-size: 14px
			line-height: 18px
	&_contact
		background: url(../img/all/contact_left.png) no-repeat left bottom, url(../img/all/contact_right.png) no-repeat right top
		background-color: #f5f7f9
	&_blue
		background: url(../img/all/blue_back.png) no-repeat
		background-position: 40% 0
		background-color: 
	&_grey
		background-color: #ebf0f4
	&_blue2
		background: url(../img/all/subtext_right.png) no-repeat right,url(../img/all/subtext_left.png) no-repeat left,#005bac
		padding-top: 55px
		padding-bottom: 40px
	&__subtext
		text-transform: uppercase
		color: #fff
		font-family: $font_second
		font-weight: 700
		font-size: 22px
		text-align: center
		letter-spacing: 0.43px
		line-height: 1
		padding-bottom: 37px
	&_nopadding
		padding: 0

.header__top .row 
	height: 51px

.header__bottom .row 
	align-items: center
	justify-content: space-between

.header
	position: absolute
	top: 0
	width: 100%
	z-index: 1
	background-color: #fff
	&__bottom 
		border-bottom: 1px solid $border
	&__background
		display: none
	&__mobile
		display: none
		margin-left: 15px
		margin-right: 15px
	&_fixed
		position: fixed
		top: -51px
		border-bottom: 1px solid $border
	&__top
		background-color: $blue
		font-size: 15px
	&__logo 
		@include col
		// @include col-3
	&__text
		@include col
		// @include col-3
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		color: #005bac
		letter-spacing: 1px

.logo
	width: 175px
	height: 90px
	display: inline-block
	background: url(../img/logo.jpg) no-repeat center/contain


.contact
	justify-content: space-between
	align-items: center
	display: flex
	flex-wrap: wrap
	font-weight: 400
	font-size: 15px
	a 
		color: #fff
		transition: all .3s ease
		display: block
		&:hover 
			text-decoration: underline
	&__left 
		@include col
		@include col-4
		@include col-md-12
		border-radius: 10px 
		box-shadow: 4px 7px 26px 1px rgba(14, 62, 129, 0.19)
		padding: 48px
		font-weight: 400
		font-size: 18px
		background-color: #fff
	&__right
		@include col
		@include col-8
		@include col-md-12
	&__header 
		font-size: 15px
		font-weight: 400
		line-height: 24px
		margin-left: 15px
		margin-right: 15px
		padding-left: 30px
		&_phone
			background: url(../img/icons/phone.svg) no-repeat center left
		&_email
			background: url(../img/icons/email.svg) no-repeat center left
		&_point
			background: url(../img/icons/point.svg) no-repeat center left
	&__footer 
		color: $text !important
		font-size: 18px
		font-weight: 400
		line-height: 48px
		padding-left: 40px
		margin: 0
		&_phone
			background: url(../img/icons/phone_blue.svg) no-repeat center left
			
		&_email
			background: url(../img/icons/email_blue.svg) no-repeat center left
		&_point
			background: url(../img/icons/point_blue.svg) no-repeat center left


.nav
	@include col
	// @include col-6
	&__list 
		display: flex 
		flex-wrap: wrap
		justify-content: flex-end
.menu-item 
	padding-right: 35px
	&:last-child
		padding-right: 0
	a 
		color: #3d4852
		display: inline-block
		font-family: $font_second
		font-weight: 400
		&:hover 
			color: $red

.hero .row
	margin: 0 auto
.hero
	position: relative
	&__info 
		margin-right: 15px
		max-width: 475px 
		padding: 35px 56px 40px 56px
		background-color: #ffffff
		position: absolute
		top: 50%
		transform: translate3d(0,-50%,0)
		border-radius: 10px 
		box-shadow: 11.35px 22.275px 25.92px 1.08px rgba(12, 20, 33, 0.1)
		background-image: url(../img/all/hero.png)
		background-repeat: no-repeat 
		background-position: right top
	&__item 
		width: 100%
		min-height: 650px
		background-size: cover
		background-position: top center
		background-repeat: no-repeat
	&__title
		font-size: 40px
		font-family: $font_second
		font-weight: 700
		color: $title
		line-height: 48px
	&__text
		font-size: 16px
		font-weight: 400
		padding-top: 20px
		padding-bottom: 25px
		line-height: 24px

.flickity-page-dots
	bottom: 40px
	display: flex 
	align-items: center 
	justify-content: center
	.dot 
		background: #a2a6a7
		opacity: 1
		width: 8px
		height: 8px
	.dot.is-selected
		background-color: #3f8efc
		background-image: linear-gradient(to left, rgba(32, 128, 206, 0.57) 0%, rgba(0, 91, 172, 0.57) 100%)
		width: 14px
		height: 14px

.block
	display: flex
	align-items: center
	flex-wrap: wrap
	&__short
		@include col
		@include col-5
		@include col-sm-12
		padding-left: 60px
		font-size: 16px
		&_order
			order: 2
			padding-left: 0
	&__long
		@include col
		@include col-sm-12
		text-align: center
		width: calc(58.33333% - 30px)
		text-align: right
	p + p
		padding-top: 35px
	&__image
		border-radius: 10px

.stages
	max-width: 970px
	width: 100%
	background-color: #fff 
	margin: 0 auto
	border-radius: 10px
	padding: 45px 60px
	&__title
		font-size: 16px
		font-weight: 600
		text-align: center
		color: $title
		line-height: 24px
		padding-bottom: 40px
	&__block 
		display: flex 
		align-items: center 
		justify-content: space-between
		flex-wrap: wrap
	&__item 
		max-width: 170px
		width: 100%
		text-align: center 
		position: relative
		line-height: 24px
		&::after
			content: ""
			position: absolute
			width: 32px
			height: 21px
			display: inline-block
			background: url(../img/icons/arrow_red.svg) no-repeat center
			right: -45px
		&:last-child 
			&.stages__item
				&::after
					content: none
	&__text 
		padding-top: 20px
		color: $title
		line-height: 24px
	&__image 
		position: relative
		img 
			border-radius: 50%
		&::before 
			content: ""
			width: 91px
			height: 91px
			position: absolute
			border-radius: 50%
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			box-shadow: 7px 13px 34px 1px rgba(45, 45, 45, 0.28)

.partner
	display: flex 
	align-items: center
	padding-top: 55px
	flex-wrap: wrap
	justify-content: center
	&__item 
		margin-left: 20px
		margin-right: 20px
		&:last-child
			margin-right: 0

.news
	display: flex 
	align-items: center
	padding-bottom: 30px
	flex-wrap: wrap
	&__item
		@include col
		@include col-4
		@include col-sm-6
		@include col-xs-12
		border-radius: 10px
		border: 1px solid #d4d4e1
		transition: all .3s ease
		&:hover
			box-shadow: 7px 13px 26px 1px rgba(14, 62, 129, 0.19)
			border-color: transparent
	&__image
		img
			border-radius: 10px
			border-bottom-right-radius: 0
			border-bottom-left-radius: 0
			width: 100%
	&__body
		padding: 25px 25px 35px 22px
		display: inline-block
		&_padding 
			padding: 20px 12px 15px 15px
	&__title
		font-size: 18px
		font-weight: 600
		color: $title
		line-height: 24px
		display: block
	&__date
		font-size: 13px
		color: #9a9a9e
		font-weight: 400
		line-height: 24px
		display: inline-block
	&__text
		color: $text
		line-height: 24px
		display: block

.form
	&__input
		@include col
		@include col-4
		@include col-xs-12
		display: inline-block
		&-margin
			margin-right: 0
	&__textarea
		@include col
		@include col-12
		margin-top: 20px

.checkbox
	@include col
	@include col-12
	position: relative
	display: block
	padding-left: 35px
	margin-top: 16px
	font-size: 14px
	&__text 
		font-size: 14px
		color: $text
		font-weight: 400
		line-height: 18px
	&__box 
		position: absolute
		cursor: pointer
		top: 2px
		left: 0
		width: 23px
		height: 22px
		border-radius: 3px
		border: 1px solid #d4d4e1
		background-color: #fff
	&__input:checked ~ .checkbox__box
		&::after
			content: ""
			width: 13px
			height: 13px
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			display: inline-block
			background-image: url(../img/icons/tick.svg)
			background-repeat: no-repeat
			background-size: cover
	input[type="checkbox"]
		display: none

.checker
	font-size: 18px
	font-weight: 600
	color: $text
	margin-top: 20px
	input[type="number"]
		text-align: center
		height: 35px
		width: 63px
		border: 1px solid #d4d4e1
		background-color: #fff
		border-radius: 3px
	&__text 
		margin-right: 30px
		
.footer 
	background-color: $blue
	&__info 
		display: flex
		justify-content: space-between
		color: #fff
		align-items: center
		flex-wrap: wrap
		font-size: 15px
		padding: 25px 0
	li 
		display: inline-block
		padding-left: 30px
		line-height: 36px
		a 
			color: #fff 
			text-decoration: underline
			font-weight: 400
			&:hover 
				text-decoration: none

.icon
	width: 50px
	height: 51px
	display: inline-block
	margin-right: 10px
	// &_gear
	// 	background: url(../img/icons/advantages/gear.svg) no-repeat
	// &_document
	// 	background: url(../img/icons/advantages/document.svg) no-repeat
	// &_photo
	// 	background: url(../img/icons/advantages/photo.svg) no-repeat
	// &_letter
	// 	background: url(../img/icons/advantages/letter.svg) no-repeat
	// &_verfa
	// 	background: url(../img/icons/advantages/verfa.svg) no-repeat
	// &_audio
	// 	background: url(../img/icons/advantages/audio.svg) no-repeat

.timeline
	padding-top: 105px
	@include col
	@include col-12
	&__item
		position: relative
		width: 100%
		margin-top: -65px
		&:nth-child(2n)
			text-align: right
	&__block 
		width: 43%
		display: inline-block
		text-align: left
	&__title 
		font-size: 22px
		font-weight: 700
		font-family: $font_second
		color: $title
		line-height: 24px
		display: flex
		align-items: center
	&__subtitle
		font-weight: 600
		font-size: 16px
		color: $title
		line-height: 24px
		padding-top: 30px
		padding-bottom: 10px
	&__text 
		font-weight: 400
		color: $text
		line-height: 24px
	&__segment
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		text-align: center
		height: 100%
	&__icon 
		font-family: $font_second
		font-weight: 700
		font-size: 22px
		color: $red
		border: 1px solid $border
		display: inline-block
		line-height: 1
		border-radius: 50%
		padding: 23px 0
		max-width: 72px
		position: absolute
		background-color: #fff
		left: 0
		right: 0
		margin: auto
	&__line 
		display: inline-block
		width: 1px 
		height: 100%
		background-color: $border
	

// NEWS

.breadcrumb
	margin-top: 20px
	margin-bottom: 40px
	span
		background: url(../img/icons/arrow_blue.svg) no-repeat
		width: 18px
		height: 10px
		display: inline-block 
		vertical-align: middle
		margin-left: 9px
	li 
		display: inline-block
		color: $blue
		font-size: 14px
		font-weight: 400
		font-family: $font_second
	&__home 
		color: $text
		text-decoration: underline
		&:hover 
			color: $red

.article
	@include col
	@include col-9 
	@include col-md-12 
	margin-bottom: 60px
	p
		padding-top: 25px
		line-height: 28px
	&__title 
		font-size: 40px
		font-weight: 400
		color: $title
		line-height: 48px
		padding-bottom: 25px
		font-family: $font_second
	&__image 
		border-radius: 10px
		&_left 
			float: left
			padding-right: 25px
			display: block
	&__body 
		padding-top: 50px
		padding-bottom: 20px
		border-bottom: 1px solid $border
	&__subtitle 
		color: $title
		font-size: 25px
		line-height: 30px
		font-family: $font_second
		font-weight: 400
	&__list 
		padding-top: 15px
		li 
			line-height: 36px
			&::before 
				content: ""
				width: 9px
				height: 9px
				display: inline-block
				background-color: $red
				border-radius: 50%
				margin-right: 15px
	&__date 
		background: url(../img/icons/time.svg) no-repeat left center
		padding-left: 25px
		font-size: 14px
		line-height: 24px
	&__bottom 
		display: flex 
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		margin-top: 10px
		margin-bottom: 30px

.tags
	&__item 
		margin-bottom: 0 !important
		@extend .tag-cloud-link

.sidebar
	@include col 
	@include col-3
	@include col-md-5
	@include col-sm-7
	@include col-xs-12

.widget
	&_categories
		background-color:#ebf0f4
		border-radius: 10px
		padding: 25px 0 33px 30px
		margin-bottom: 45px
	&__title 
		font-size: 18px
		font-weight: 700
		line-height: 24px
		border-bottom: 1px solid #fff
		padding-bottom: 15px
	&__list 
		padding-top: 15px
.cat-item 
	font-size: 14px
	line-height: 36px
	a
		transition: color .3s ease
		&:hover 
			color: $red
			text-decoration: none

.tag-cloud-link
	font-size: 14px
	font-weight: 400
	line-height: 1
	border: 1px solid $border
	border-radius: 10px 
	background-color: #fff
	padding: 8px 14px
	display: inline-block
	margin-bottom: 15px
	&:hover 
		background-color: $red
		color: #fff
