

// Contact Form

.ajax-loader,
.wpcf7-not-valid-tip
	display: none !important

.wpcf7-form
	p
		margin: 0

.flickity-viewport
	outline: none!important

.wpcf7-response-output
	text-align: center
	font-size: 12px

.checker
	font-size: 14px
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	align-items: center
	margin-top: 15px
	& + p
		margin-bottom: 0
	&__text
		margin-top: -10px
		color: #717171
	&__checker
		width: 38px
		text-align: center
		border-radius: 6px
		border: 1px solid $white_main
		line-height: 26px
	.button
		float: none
		min-width: auto

