
::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font_default
	overflow-x: hidden
	color: $text
	padding-top: 94px

img
	max-width: 100%
	height: auto
	vertical-align: top

.full-width
	@include col
	@include col-12

.button
	background-color: $blue_light
	color: #fff
	text-align: center
	letter-spacing: 1px
	font-size: 15px
	padding: 19px 19px
	display: inline-block
	line-height: 1
	outline: none
	border: none
	cursor: pointer
	margin-top: 5px
	margin-bottom: 5px
	vertical-align: top
	transition: background-color .2s ease
	border-radius: 6px
	text-decoration: none
	transition: all .3s ease
	font-family: $font_title
	&:hover
		background-color: #075697
	&_trans
		background-color: transparent
		color: #000
		border: 1px solid #000
		&:hover
			background-color: #000
			color: #fff
	&_white
		color: #2d7fc2
		background-color: #fff
		margin-top: 35px
		font-weight: 700
		font-size: 18px
		padding: 17px 72px
		transition: all .3s ease
		&:hover
			opacity: 0.9
			background-color: #fff
	&_header
		padding-left: 40px
		background-image: url(../img/icons/icons_hero.png)
		background-repeat: no-repeat
		background-position: center left 15px
		font-size: 13px
		font-family: $font_title
	&_popup
		margin-top: 20px
		width: 100%

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
 
	&__form
		position: absolute
		max-width: 360px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 30px 20px
		background-color: $accent
		transform: translate3D(0, -50%, 0)
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		color: #fff
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px
		color: #fff
		text-align: center
		font-size: 21px
		display: block
	&__call
		padding-top: 0
	&__policy
		color: #fff
		font-size: 12px
		text-align: center
		a
			color: #fff 
			text-decoration: none
			transition: all .3s ease
			&::before
				content: none	
			&:hover
				text-decoration: underline
	::placeholder
		font-size: 15px


// Custom Sass / Remove before use

.container
	@include wrapper

.row
	@include row-flex
	

.hamburger-inner
	background-color: $accent !important
	width: 35px
	&::before, &::after
		background-color: $accent !important
		width: 35px
.hamburger
	&:focus, &:active
		outline: none
		border: none
		background: transparent
////

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 100
	background-color: #fff
	&__logo	
		margin-left: 15px
 
	&__top
		display: flex
		padding-right: 15px

.header .row
	align-items: center
	min-height: 94px
	justify-content: space-between

.nav 
	@include col
	width: calc(63% - 30px)
	&__list
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
		padding: 0
		margin: 0 auto
		align-items: center
		padding-bottom: 4px

.menu-item
	display: inline-block
	margin-left: 25px
	position: relative
	list-style: none
	line-height: 18px
	padding: 10px 0
	&:first-child
		margin-left: 0
	a
		text-decoration: none
		text-transform: uppercase
		color: #2f2f2f
		font-size: 11px
		font-weight: 700 
		transition: all .3s ease
		display: inline-block
		svg
			content: ''
			padding-bottom: 2px
			padding-left: 7px
		&:hover
			color: $accent
			// svg
			// 	transition: all .3s ease
			// 	transform: rotate(180deg)
			// 	padding-bottom: 7px
			// 	display: inline-block
			// 	vertical-align: top
		&.clicked
			& + .submenu
				display: block

.submenu
	display: none
	position: absolute
	top: 40px
	list-style: none
	left: 0
	width: 334px
	height: auto
	box-shadow: 0 0 21px rgba(18, 19, 127, 0.19)
	border-radius: 8px
	background-color: #ffffff
	z-index: 1
	padding-left: 20px
	padding-bottom: 25px
	li
		padding-top: 10px
		line-height: 24px
	a
		text-transform: none
		font-size: 15px
		font-weight: 600

.nav li:hover>ul
	display: block

.logo
	background: url(../img/logo.png) no-repeat left
	width: 256px
	height: 43px
	display: inline-block

.contacts
	text-align: right
	line-height: 23px
	&_footer
		@include col
		@include col-2
		text-align: left
	&__phone
		font-size: 15px
		font-family: $font_title
		color: #000
		text-decoration: none
		font-weight: 600
		transition: all .3s ease
		&:hover
			color: $accent
	&__call
		color: $blue_light
		text-decoration: none
		border-bottom: 1px solid $accent
		border-bottom-style: dashed
		font-size: 14px
		transition: all .2s ease
		font-weight: 400
		transition: all .3s ease
		&:hover
			opacity: 0.8
	&__email
		color: #0475d7
		text-decoration: none
		border-bottom: 1px solid #0475d7
		border-bottom-style: dashed
		font-size: 14px
		transition: all .2s ease
		font-weight: 400
		transition: all .3s ease
		&:hover
			opacity: 0.8

.hero .row
	margin: 0
.hero
	position: relative
	&__item
		height: 100%
		min-height: 645px
		padding-left: 15px
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
	&__info
		max-width: 100%	
		width: 412px
		position: absolute
		top: 40%
		transform: translateY(-40%)
		&_color
			background-color: rgba(16, 104, 177, 0.4)
			padding: 50px 54px
			border-radius: 6px
			width: 340px
	&__title
		color: #fff
		font-size: 35px
		text-transform: uppercase
		font-family: $font_title
		line-height: 39px
		&_service
			line-height: 48px
	&__text
		padding: 25px 0
		color: #fff
		font-size: 16px
		font-weight: 400, sans-serif
		line-height: 24px
	a
		position: relative
	&__list
		color: #fff
		padding: 0
		padding-left: 20px
		font-weight: 400

.section
	&_grey
		background-color: #eff3f4
		padding-bottom: 1px
	&__text
		@include col
		@include col-12
		color: #4b5155
		p
			text-align: justify
			font-size: 17px
			line-height: 30px
			font-weight: 400
			margin: 0
			padding-top: 30px
	&_margin
		margin-top: 100px
		margin-bottom: 15px
	&_bg
		position: relative
		&::before
			content: ""
			position: absolute
			background-image: url(../img/section_bg.png)
			background-repeat: no-repeat
			left: 0
			width: 187px
			height: 180px
			top: 90px
			z-index: 0



.advantages
	@include col
	@include col-12
	display: flex
	justify-content: space-between
	&_top
		margin-top: 30px
	&_margin
		margin-top: -73px
	&__item
		@include col
		@include row-flex
		@include col-md-6
		width: calc(28% - 30px)
		border-radius: 6px
		background-color: rgba(7, 96, 169, 0.9)
		color: #fff
		padding-left: 37px
		padding-top: 22px
		padding-bottom: 20px
		display: inline-block
		z-index: 1
		margin-bottom: 55px
		&_color
			background-color: rgba(16, 104, 177, 0.96)
		&_margin
			margin-bottom: 75px
	&__image1
		background: url(../img/icons/bus.svg) no-repeat bottom left
		width: 100%
		min-height: 37px
		display: inline-block
	&__image2
		background: url(../img/icons/shield.svg) no-repeat
		width: 100%
		min-height: 45px
	&__image3
		background: url(../img/icons/box.svg) no-repeat
		width: 100%
		min-height: 45px
	&__image4
		background: url(../img/icons/boxes.svg) no-repeat
		width: 100%
		min-height: 45px
	&__title
		font-size: 18px
		font-weight: 400
		text-transform: uppercase 
	&__text
		font-size: 13px
		font-weight: 400

.title
	text-align: center
	font-size: 38px
	line-height: 38px
	font-family: $font_title
	color: $title
	// padding-top: 60px
	// margin-bottom: 35px
	&_white
		padding: 0
		color: #fff
		font-weight: 400
	&_margin
		margin-bottom: 100px
	&_padding
		padding-top: 75px
	&_left
		text-align: left
	&__text
		display: inline-block
		&::after
			content: ""
			width: 122px
			height: 4px
			background-color: #047adb
			display: block
			margin: 0 auto
			margin-top: 12px
		&_white
			&::after
				background-color: #fff

.services
	@include col
	@include col-12
	position: relative
	margin-bottom: 200px
	margin-top: 50px
	&::before
		content: ""
		position: absolute
		background-image: url(../img/section_bg.png)
		background-repeat: no-repeat
		right: -30px
		width: 187px
		height: 180px
		top: -74px
		z-index: 0
	&__item
		text-decoration: none
		@include col
		@include col-3
		@include col-md-6
		@include col-xs-12
		box-shadow: 0 0 11px rgba(18, 19, 127, 0.19)
		border-radius: 8px
		background-color: #ffffff
		min-height: 250px
		margin-bottom: 20px
		&::after
			content: ""
			width: 200px
			height: 6px
			position: absolute
			background: #e38313
			bottom: -6px
			left: 0
			right: 0
			margin: 0 auto
	&__text
		color: #222222
		font-size: 18px
		line-height: 24px
		text-align: center
		display: block
		padding-top: 18px
		padding-bottom: 14px
		transition: all .3s ease
		font-weight: 600
		&:hover
			color: $accent
	&__image
		border-radius: 8px 8px 0px 0px 



.flickity-prev-next-button.next
	position: absolute
	right: -32px
	border-radius: 0
	margin: auto
	background: url(../img/slider/right.png) no-repeat center
	background-position: 23px
	background-color: #0661ae
	width: 47px
	height: 56px
	border-radius: 5px
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	transition: all .3s ease
	path
		display: none
	&:hover
		opacity: 0.9
.flickity-prev-next-button.previous
	position: absolute
	margin: auto
	left: -32px
	background: url(../img/slider/left.png) no-repeat left
	background-color: #0661ae
	background-position: 13px
	width: 47px
	height: 56px
	border-radius: 5px
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	transition: all .3s ease
	path
		display: none
	&:hover
		opacity: 0.9

.flickity-button-icon
	svg
		display: none


.feedback
	@include col
	@include col-12
	position: relative
	margin-bottom: 55px
	&__info
		background-color: $accent
		border-radius: 6px
		background-image: url(../img/form_points.png)
		background-repeat: no-repeat
		background-position: right top 5px
		text-align: center
		padding: 40px 0
		position: relative
		padding-left: 15px
		padding-right: 15px
		z-index: 1
	&::before
		content: ""
		position: absolute
		background-image: url(../img/section_bg.png)
		background-repeat: no-repeat
		left: -82px
		width: 200px
		height: 180px
		bottom: -59px
		z-index: 0
	&_margin
		margin-top: -140px
	&__title
		color: #ffffff
		font-size: 38px
		line-height: 40px
		font-family: $font_title
form
	padding-top: 25px

.half
	@include col
	@include col-5
	@include col-xs-12
	display: inline-block
		 
input[type="text"],
input[type="email"],
input[type="tel"],
textarea
	background-color: $accent
	padding: 14px 0
	outline: none
	width: 100%
	border: none
	color: #fff
	margin-top: 5px
	margin-bottom: 5px
	transition: border-color .2s ease
	vertical-align: top
	font-weight: 700
	border-bottom: 1px solid #fff
	&:active, &:focus
			border-bottom: 1px solid yellow

::placeholder
	color: #fff
	font-weight: 700
	font-size: 16px
	opacity: 0.5

.about
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	position: relative
	&__left
		@include col
		@include col-6
		@include col-md-12
		padding-top: 35px
		padding-bottom: 80px
	&__right
		@include col
		@include col-6
		text-align: center
	&__text
		text-align: justify
		font-size: 17px
		line-height: 28px
		font-weight: 400
		color: $text
		padding-bottom: 30px
		border-bottom: 1px solid #404549
	&__item
		@include col
		@include col-3
		@include col-xs-6
		padding-top: 30px
	&__number
		font-size: 37px
		line-height: 1
		font-family: $font_title
		color: #34383b
	&__title
		font-size: 14px
		line-height: 24px
		font-family: $font_default
		padding-top: 15px

.scheme
	@include col
	@include col-12
	display: flex
	justify-content: space-between
	margin-bottom: 190px
	&_margin
		margin-bottom: 70px
	&__item
		@include col
		@include col-3
		@include col-md-6
		@include col-xs-12
		margin-left: 0
		margin-right: 0
		background: #eff3f4
		border-radius: 6px
		display: flex
		margin-top: 30px
	&__image
		background: $blue_light
		background-repeat: no-repeat
		background-position: center
		border-radius: 6px
		padding: 18px 19px
		width: 60px
		height: 42px
		margin-left: -15px
		margin-top: 18px
		display: block
		margin-bottom: 18px
	&__image1
		background-image: url(../img/icons/write.svg)
	&__image2
		background-image: url(../img/icons/call.svg)
	&__image3
		background-image: url(../img/icons/document.svg)
	&__image4
		background-image: url(../img/icons/drive.svg)
	&__title
		font-size: 15px
		padding-left: 15px
		padding-right: 19px
		padding-top: 30px
		width: calc(100% - 30px)
		line-height: 17px
		font-weight: 700
 
.partners
	@include col
	@include col-12
	margin-top: -63px
	padding: 0 30px
	position: relative
	margin-bottom: 85px
	&::before
		content: ""
		position: absolute
		background-image: url(../img/section_bg2.png)
		background-repeat: no-repeat
		right: 0
		width: 154px
		height: 134px
		top: 60px
		z-index: 0
	&__item
		@include col
		@include col-2
		@include col-md-4
		@include col-xs-5
		display: inline-block
		vertical-align: middle
		min-height: 125px
		img
			position: absolute
			top: 50%
			transform: translate3D(0,-50%,0)
			margin: 0 auto
			left: 0
			right: 0
	&__slider
		box-shadow: 0 0 16px rgba(18, 19, 127, 0.19)
		border-radius: 6px
		.flickity-viewport
			background-color: #ffffff
			border-radius: 6px
			z-index: 1
		
.selector
	@include col
	@include col-10
	@include col-md-12
	margin: 0 auto
	border-radius: 10px
	border: 1px solid #d4d4e1
	position: relative
	margin-top: 35px
	&__heading
		text-align: center
		margin-bottom: -40px
	&__item
		display: inline-block
		border: none
		outline: none
		margin-right: 15px
		opacity: 0.6
		transition: all .2s ease
		&_active
			opacity: 1
		&:active, &:focus
			outline: none
			background-color: transparent
		&:hover
			opacity: 0.8
	&_image
		border-radius: 50px
		background: url(../img/people.jpg) no-repeat
		background-position: 68% top
		width: 76px
		height: 76px
		background-color: #f8f8f8
		cursor: pointer
	&_image2
		border-radius: 50px
		background: url(../img/people2.jpg) no-repeat
		background-position: 75% top
		width: 76px
		height: 76px
		background-color: #f8f8f8	
		opacity: 0.6
		cursor: pointer
		&:focus
			opacity: 1
	&_image3
		border-radius: 50px
		background: url(../img/people2.jpg) no-repeat
		background-position: 75% top
		width: 76px
		height: 76px
		background-color: #f8f8f8	
		opacity: 0.6
		cursor: pointer
		&:focus
			opacity: 1
	&__body
		width: 100%
	&__tab
		padding-top: 40px
		padding-bottom: 30px
		@include col
		@include col-9
		@include col-md-12
		text-align: center
		margin: 0 auto
		display: none
		font-weight: 400
		line-height: 30px
		&_active
			display: block
	&__slider
		margin-top: 70px
		@include col
		@include col-12
		text-align: center
		position: relative
	&__text
		@include col
		@include col-12
		margin: 0 auto
		font-weight: 600

.selector__button.next
	position: absolute
	right: -32px
	border-radius: 0
	margin: auto
	background: url(../img/slider/right.png) no-repeat center
	background-position: 20px
	background-color: #0661ae
	width: 47px
	height: 56px
	border-radius: 5px
	border: none
	cursor: pointer
	transition: all .3s ease
	&:hover
		opacity: 0.9
		border: none
		outline: none
	&::active, &::focus
		opacity: 0.9
		border: none
		outline: none

.selector__button.prev
	position: absolute
	margin: auto
	left: -32px
	background: url(../img/slider/left.png) no-repeat left
	background-color: #0661ae
	background-position: 17px
	width: 47px
	height: 56px
	border-radius: 5px
	border: none
	cursor: pointer
	transition: all .3s ease
	&:hover
		opacity: 0.9
		border: none
		outline: none
	&::active, &::focus
		opacity: 0.9
		border: none
		outline: none

.map
	@include col
	@include col-12
	margin-top: -40px
	margin-bottom: -40px
	&__info
		width: calc(75% - 30px)
		margin: 0 auto
		font-size: 15px
		font-weight: 400
		color: #fff
		padding-top: 45px
	&__contact
		@include col
		width: calc( 45% - 30px )
		@include col-md-12
		@include col-xs-12
		margin: 0 auto
		background-color: rgba(19, 106, 178, 0.95)
		border-radius: 6px
		background-image: url(../img/contact_points.png)
		background-repeat: no-repeat
		padding: 80px 0
	&__phone
		span
			display: inline-block
		a
			color: #fff
			text-decoration: none
		&::before
			content: ""
			width: 20px
			padding-right: 15px
			vertical-align: top
			height: 20px
			display: inline-block
			background: url(../img/icons/phone.svg)	no-repeat
	&__date
		padding-top: 25px
		padding-bottom: 25px
		&::before
			content: ""
			width: 20px
			height: 20px
			padding-right: 15px
			display: inline-block
			background: url(../img/icons/clock.svg)	no-repeat
	&__address
		&::before
			content: ""
			width: 20px
			height: 20px
			padding-right: 15px
			display: inline-block
			background: url(../img/icons/point.svg)	 no-repeat
	&__text
		display: flex
		padding-top: 30px
		
.social
	a
		padding-left: 20px

.footer .row
	justify-content: space-between	
.footer
	background: #eff3f4
	padding: 80px 0 90px
	font-size: 15px
	margin-top: 64px
	&__col
		@include col
		@include col-3
		@include col-md-7
		@include col-xs-12
		&_big
			@include col
			@include col-6
			@include col-md-12
			@include col-xs-12
		&_smaller
			@include col
			@include col-6
			@include col-md-6
			@include col-xs-12
	&_call 
		padding-top: 10px
	&__info
		padding-top: 25px
		display: flex
		span
			color: #3d4246
			opacity: 0.5
	&__social
		padding-left: 50px
		a
			padding-left: 18px
	ul
		list-style: none
		padding: 0
		margin: 0
		line-height: 2
		a
			color: #3d4246
			font-weight: 600
			&:hover
				color: $accent
	a
		display: inline-block
		text-decoration: none
		font-size: 15px
		text-align: left


// PADGE2

.transportation
	margin-top: 55px
	margin-bottom: 80px
	position: relative
	&::before
		content: ""
		position: absolute
		background-image: url(../img/section_bg.png)
		background-repeat: no-repeat
		left: -70px
		width: 200px
		height: 180px
		top: -73px
		z-index: 0
	&__left
		@include col
		@include col-6
		@include col-md-12
		@include col-xs-12
		z-index: 1
	&__right 
		@include col
		@include col-6
		@include col-md-12
		@include col-xs-12
		font-size: 17px
		font-weight: 400
		padding-top: 35px
		text-align: justify

.gallery
	@include col
	@include col-12
	margin-top: 20px
	margin-bottom: 75px
	text-align: center
	display: flex
	flex-wrap: wrap
	&__popup
		transition: all .3s ease
		&:hover
			opacity: 0.9
	&__item
		@include col
		@include col-3
		@include col-md-6
		@include col-xs-12
		display: inline-block
		padding-top: 30px
.table_scroll 
	margin: 0 auto
.table
	@include col
	@include col-12
	margin-top: 30px
	margin-bottom: 70px
	border: 2px solid #dfe1e6
	border-collapse: collapse
	border-radius: 10px
	display: block
	color: #fff
	overflow-x: hidden
	&__blue
		background: #047adb
		text-align: left
		th
			font-size: 14px
			font-weight: 400
			font-weight: 400
			border: 1px solid #63ade9
	th, td
		padding: 25px 65px
	&__color
		color: $text
		font-weight: 400
		th, td
			border: 1px solid #dfe1e6

 