
// User variables:
$text: #63636b
$title: #303036
$red: #ac001f
$blue: #053e70
$button: #3f8efc
$border: #d5d5d5 
$line: #484848

$font_default: "OpenSans", sans-serif
$font_second: "RobotoSlab", sans-serif
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width


