@media only screen and (max-width : 1200px)
	.header
		position: fixed
		background: #fff
	.row .header__top
		height: 100px
	body 
		padding-top: 81px
	.nav
		&_header
			position: fixed
			width: 100%
			top: 78px
			right: -100%
			background: #fff
			text-align: center
			padding-top: 110px
			transition: all .4s ease
			margin: 0
			height: 100%
			overflow: hidden
			z-index: 1
		&_header.is-active
			transform: translate3d(-100%,0,0)
		&__list 
			flex-direction: column
		.menu-item
			border-right: none
			padding: 0
			width: 100%
			line-height: 24px
			padding-top: 15px
			&:first-child, &:last-child
				width: 100%	
				text-align: center
			a
				color: #000
				font-size: 18px
	.header
		&_contact
			position: fixed
			width: 100%
			top: 135px
			right: -100%
			text-align: center
			transition: all .4s ease
			margin: 0
			z-index: 2
		&_mobile
			display: block
		&__phone 
			display: block 
			width: 100%
			margin-bottom: 10px
		&__top 
			background: none
	.header_contact.is-active
		transform: translate3d(-100%,0,0)
	
@media only screen and (max-width : 1140px)
	/**/

@media only screen and (max-width : 1100px)
	.nav_header
		padding-top: 130px
	.header
		&_contact 
			top: 159px
	.header_search
		position: fixed
		width: 100%
		top: 100px
		right: -100%
		text-align: center
		transition: all .4s ease
		margin: 0
		z-index: 2
		input[type=submit]
			left: 177px 
			right: 0
			margin: auto
	.header_search.is-active
		transform: translate3d(-100%,0,0)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main
		margin-top: 25px
	.blog
		&__item 
			margin-bottom: 20px
		&__image
			text-align: center
	.choose__item
		text-align: center
	.catalog__item
		margin-bottom: 40px
	.blog__image
		width: 100%
	.news
		&__image 
			width: 100%
		&__item 
			margin-bottom: 20px
	.footer
		&__logo
			margin-bottom: 30px
		&__button
			margin-top: 20px
	.footer__top .row
		justify-content: normal
 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.selector
		&__body 
			overflow: scroll
	.card
		&__left 
			margin-bottom: 20px
		&__buy
			padding-top: 20px
	.header_text
		display: none
	.button
		&_choose
			font-size: 18px
			max-width: 180px
			line-height: 50px
		&_padding 
			font-size: 18px
			max-width: 200px
			line-height: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	.catalog__item-small
		margin-left: 15px
	.footer
		&__top 
			text-align: center	
		&__button
			margin: auto
		&__col 
			margin-bottom: 20px
	.section
		margin-bottom: 45px
	.section_back
		&::after 
			background: none

@media only screen and (max-width : 576px)
	.choose
		&__button
			position: relative
			bottom: -10px
		&__item 
			margin-bottom: 40px

@media only screen and (max-width : 480px)
	.card
		&__title 
			img 
				margin: auto
				padding-top: 20px
		&__price 
			font-size: 19px
	.subtitle__right
		margin-top: 10px
	.row .header__top
		height: 80px
	.logo
		width: 180px
		vertical-align: middle
	.footer
		&__info
			flex-direction: column
			text-align: center
		&__copyright
			margin-bottom: 20px
	.title
		flex-direction: column
		text-align: center
		&__link 
			margin-top: 20px
		&_card 
			font-size: 24px
	.logo
		width: 200px
		height: 80px
		background-size: contain
	.hero
		&__title
			font-size: 32px
		&__info 
			left: 15px
	.header__button	
		position: fixed
		width: 100%
		top: 510px
		right: -100%
		text-align: center
		transition: all .4s ease
		margin: 0
		z-index: 2
	.header__button.is-active
		transform: translate3d(-100%,0,0)
	.choose 
		padding: 40px 5px 0 5px
	.button
		&_choose
			font-size: 15px
			max-width: 180px
			line-height: 50px
		&_padding 
			font-size: 15px
			max-width: 180px
			line-height: 50px
		&_blog 
			&::after
				right: 10px
		&_header
			max-width: 150px
			width: 100%
	.header__button
		max-width: none
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

@media only screen and (min-width : 600px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1140px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.header_mobile
		display: none
	.footer__top .row 
		justify-content: space-between
	.header_fixed
		top: -115px
		