
// User variables:
$accent: #95141a
$text: #a4a4a4
$text2: #6b6b6b
$title: #303030

$font_default: "ProximaNova", sans-serif
$font_second: "MavenPro", sans-serif
$font_new: "SegoePrint", sans-serif
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
