.button
	display: inline-block
	background-color: $main
	color: $white
	text-align: center
	font-size: 18px
	font-weight: 700
	padding: 20px 10px
	max-width: 260px
	width: 100%
	line-height: 17px
	outline: none
	border: none
	cursor: pointer
	vertical-align: top
	border: 2px solid $main
	transition: background-color .3s ease
	&:hover
		background-color: $white
		color: $main 
		border-color: $main
		text-decoration: none
	&_full
		width: 100%
	&_white 
		background-color: $white
		color: $main
		border: 2px solid $main
		&:hover
			background-color: $main
			color: $white
			border: 2px solid $main
		&-small 
			padding: 15px 10px
			max-width: 370px
			width: 100%
		&-filter
			padding: 22px 10px
			max-width: 365px
			width: 100%

img
	vertical-align: middle

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea
	background-color: $white
	border: 1px solid #4C4C4C
	border-radius: 2px
	font-size: 16px
	padding: 10px
	outline: none
	width: 100%
	color: #989898
	margin-bottom: 0
	transition: border-color .2s ease
	vertical-align: top
	&:focus,&:hover
		border-color: $main
	&::placeholder 
		color: #989898
textarea
	max-height: 160px

.map
	width: 100%
	margin-top: 60px
	iframe
		width: 100%
		height: 780px
		max-height: 100vh

p 
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

.full-width
	@include col
	@include col-12

.half
	@include col
	@include col-6
	@include col-xs-12

.third
	@include col
	@include col-4
	@include col-md-6
	@include col-sm-12

.fourth
	@include col
	@include col-3
	@include col-md-4
	@include col-sm-6
	@include col-xs-12

.mobile-menu
  display: none

.hamburger-inner
	background-color: $white !important
	width: 25px
	&::before, &::after
		background-color: $white !important
		width: 25px
.hamburger
  padding: 0
  display: flex 
  align-items: center
  justify-content: center
  width: 100%
  &-box 
  	width: 27px
  &:focus, &:active
		outline: none
		border: none
		background: transparent



.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	&__body 
		text-align: center
	&__input
    border: 1px solid $grey
    margin-top: 20px !important
    width: 100%
    background: transparent
    border-radius: 10px
    padding: 10px 15px
    margin-bottom: 0
    &::placeholder 
      color: rgba(51, 42, 74, 0.588)
    &:hover,&:focus
      border-color: $main
	&__textarea 
    margin-top: 20px
    padding: 10px
    &:hover,&:focus
      border-color: $main
    &::placeholder 
      color: rgba(51, 42, 74, 0.588)
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
	&__form
		position: absolute
		width: 100%
		max-width: 420px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 30px 20px
		background-color: #fff
		transform: translate3D(0, -50%, 0)
		border-radius: 10px
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		color: #000
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px
		font-size: 25px
		color: $grey
		font-weight: 400
		text-align: center
		line-height: 29px
	&__text
		font-size: 14px
		a
			color: $white
			margin-top: 15px

.section
	margin-top: 100px
	&_middle 
		margin-top: 70px
	&_hidden
		max-width: 100%	
		overflow: hidden
	&__title 
		font-size: 48px
		text-transform: uppercase
		line-height: 60px
		text-align: center
		font-family: $font_second
	&__text 
		font-size: 20px
		line-height: 33px
		text-align: center
		padding-top: 30px
		font-family: $font_second
	&_nomargin 
		margin-top: 0 !important
	&_bigmargin 
		margin-top: 130px
	
.row_sidebar
	margin-top: 55px

.green 
	color: $main 
.red 
	color: $red

.header
	background-color: $white
	min-height: 700px
	padding-top: 55px
	&_small 
		min-height: 485px
	&_fixed 
		.header__topbar,.header__menu
			position: fixed
			width: 100%
			margin: 0 !important
			top: 0
			left: 0
			right: 0
			background-color: $white
			z-index: 9999
		.header__menu
			top: 54px
			background-color: $main
	&__image 
		min-height: 550px
		background-image: url(../img/images/bg/bg1.jpg) 
		background-repeat: no-repeat
		background-position: center
		&_small
			min-height: 350px
	&__menu 
		margin: 15px 0
		background-color: $main
	&__logo 
		position: absolute
		left: 0
		right: 0
		text-align: center
		top: 55px
	&__topbar
		position: fixed
		top: 0
		background-color: $white
		z-index: 1
		width: 100%

.logo
	display: inline-block
	max-width: 100%
	width: 295px
	height: 190px
	background: url(../img/logo.jpg) no-repeat center/80%,$white
	&_footer
		width: 375px
		height: 67px
		background: url(../img/logo_footer.svg) no-repeat center / contain
		&:hover 
			opacity: 0.8

.topbar 
	display: flex 
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	border-bottom: 2px solid #959595
	margin-bottom: 15px
	padding-top: 10px
	&__contact 
		a 
			margin-right: 25px
	&__text 
		display: inline-block
		margin-right: 30px
	&__phone 
		position: relative
		padding-left: 40px
		display: inline-block
		&::after
			content: ""
			width: 20px
			height: 18px
			display: inline-block
			position: absolute
			top: 3px
			left: 0
			background: url(../img/icons/phone.svg) no-repeat center
			background-size: cover
	&__email
		padding-left: 40px
		display: inline-block
		position: relative
		&::after 
			content: ""
			width: 22px
			height: 27px
			display: inline-block
			position: absolute
			top: 0
			left: 0
			background: url(../img/icons/mail.svg) no-repeat center
			
			
	&__place
		padding-left: 40px
		display: inline-block
		position: relative
		&::after 
			content: ""
			width: 15px
			height: 27px
			display: inline-block
			position: absolute
			top: 0
			left: 0
			background: url(../img/icons/maps.svg) no-repeat center
		

.social
	a 
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__icon 
		width: 20px
		height: 20px
		display: inline-block
		background-size: cover
		background-repeat: no-repeat
		&:hover 
			opacity: 0.8
		&-yelp
			height: 26px
			width: 19px
			background-image: url(../img/icons/yelp.svg)
		&-instagram
			background-image: url(../img/icons/instagram.svg)
		&-phone
			display: none
			background-image: url(../img/icons/phone.svg)
		&-place
			width: 17px
			height: 22px
			display: none
			background-image: url(../img/icons/maps.svg)
		&-email
			width: 23px
			height: 17px
			display: none
			background-image: url(../img/icons/mail.svg)  
		&-facebook
			background-image: url(../img/icons/facebook.svg) 
			&_grey 
				background-image: url(../img/icons/facebook_grey.svg)
		&-twitter
			background-image: url(../img/icons/twitter.svg)
		&-message
			width: 26px
			background-image: url(../img/icons/mail_grey.svg)
	// &__phone
	// 	width: 18px
	// 	height: 17px
	// 	display: none
	// 	background: url(../img/icons/phone.svg) no-repeat
	// 	background-size: cover
	// &__email
	// 	width: 23px
	// 	height: 16px
	// 	display: none
	// 	background: url(../img/icons/mail.svg) no-repeat
	// 	background-size: contain
	// &__place
	// 	width: 15px
	// 	height: 20px
	// 	display: none
	// 	background: url(../img/icons/maps.svg) no-repeat
	// 	background-size: cover
	// &__twitter
	// 	width: 23px
	// 	height: 23px
	// 	display: inline-block
	// 	background: url(../img/icons/twitter.svg) no-repeat
	// &__message
	// 	width: 31px
	// 	height: 23px
	// 	display: inline-block
	// 	background: url(../img/icons/mail_grey.svg) no-repeat
	// &__yelp
	// 	width: 19px 
	// 	height: 25px
	// 	display: inline-block
	// 	background: url(../img/icons/yelp.svg) no-repeat
	// 	background-size: cover
	// &__instagram
	// 	width: 20px 
	// 	height: 20px
	// 	display: inline-block
	// 	background: url(../img/icons/instagram.svg) no-repeat
	// 	background-size: cover
	// &__facebook
	// 	width: 20px 
	// 	height: 20px
	// 	display: inline-block
	// 	background: url(../img/icons/facebook.svg) no-repeat 
	// 	background-size: cover
	// 	&_grey 
	// 		width: 23px
	// 		height: 23px
	// 		background: url(../img/icons/facebook_grey.svg) no-repeat

	span 
		color: #808080
		font-size: 18px
		line-height: 30px
		margin-right: 15px
		display: inline-block
		&:last-child
			margin-right: 0


.menu
	@include col
	@include col-12
	ul 
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	li
		text-transform: uppercase 
		position: relative
		width: 20%
		text-align: center
		line-height: 60px
		font-size: 22px
		// border-right: 1px solid $white
		position: relative
		transition: background-color .3s ease
		&:hover 
			background-color: $white
			a
				color: $main
			&::after 
				content: none
		&::after
			content: ""
			width: 1px
			height: 28px	
			display: inline-block
			background-color: $white
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
		&:last-child
			&::after 
				content: none
		a 
			color: $white
			display: inline-block
			width: 100%
			&:hover 
				text-decoration: none
		ul 
			display: none
			position: absolute
			width: 270px
			background-color: $white
			z-index: 1
			left: 0
			top: 60px
			padding: 10px 30px 10px 45px
			
			li 
				width: 100%
				text-align: left
				font-size: 18px
				text-transform: none
				line-height: 33px
				a 
					width: auto
					&:hover 
						color: $red

	&-close 
		display: none !important
		position: relative
		width: 15px
		height: 15px
		display: inline-block
		&_active
			&::before
				transform: rotate(90deg)
			&::after 
				transform: rotate(180deg)
			+ .sub-menu 
				display: block
				transition: all .3s ease
		&::before
			content: ""
			top: 0
			background-color: #61922f
			position: absolute
			left: 50%
			transition: transform 0.25s ease-out
			width: 2px
			height: 100%
			margin-left: -2px
		&::after 
			content: ""
			background-color: #61922f
			position: absolute
			transition: transform 0.25s ease-out
			top: 50%
			left: -1px
			width: 100%
			height: 2px
			margin-top: -2px

.current_page_item
	>a 
		background-color: $white
		color: $main !important
	&::after 
		content: none !important
			
.infoblock
	&__title 
		font-size: 48px
		text-transform: uppercase
		line-height: 60px
		min-height: 135px
		font-family: $font_second
	&__subtitle 
		font-size: 20px
		line-height: 33px
		font-family: $font_second
		// padding-top: 80px
	&__short 
		@include col
		@include col-4
		@include col-md-12
		position: relative
		min-height: 680px
		img 
			position: absolute
			top: 0
			right: 0
			max-width: 1000%
		&_right 
			order: 2
			img
				left: 0
	&__long 
		@include col
		@include col-8
		@include col-md-12
	&__body 
		padding-top: 40px
		padding-left: 45px
		&_second 
			padding-left: 0
			padding-right: 45px
	&__text 
		display: flex 
		flex-wrap: wrap
		padding-top: 30px
		p 
			width: 50%
			line-height: 35px
			font-size: 18px
			display: inline-block
			&:first-child
				padding-right: 20px
		span 
			display: block
			font-weight: 700
			font-size: 20px
			line-height: 1
			padding-bottom: 45px
	&__button 
		margin-top: 30px
		a 
			&:first-child
				margin-right: 40px

.offer
	margin-top: 50px
	margin-bottom: -20px
	&__item 
		@include col
		@include col-4
		@include col-md-6
		@include col-xs-12
		border: 1px solid #585758
		transition: all .3s ease
		background-color: $white
		margin-bottom: 20px
		&:hover 
			text-decoration: none 
			border: 1px solid $main
			.button_white
				background-color: $main
				color: $white
				border: 2px solid $main
			.offer__image
				img 
					opacity: 0.8
	&__title 
		font-size: 22px
		line-height: 32px
		color: $main 
		text-align: center
		text-transform: uppercase
		padding-top: 30px
		display: block
		min-height: 95px
		span 
			text-transform: none 
			color: $black
			display: block
	&__image
		text-align: center
		display: block
		img
			width: 100%
			text-align: center
			max-height: 260px
			transition: all .3s ease
	&__body 
		padding: 0 25px 30px 25px
		display: block
	ul 
		padding-top: 20px
		li 
			font-size: 20px
			line-height: 20px
			padding-bottom: 20px
			position: relative
			padding-left: 35px
			&:last-child
				padding-bottom: 0
			&::before 
				content: ""
				width: 16px
				position: absolute
				height: 22px
				left: 0
				background: url(../img/icons/tree.svg) no-repeat left
				display: inline-block
	&__button 
		text-align: center
		padding-top: 30px
		display: block

.slider
	&_text 
		margin-top: 40px
	&__item 
		width: 100%
		text-align: center
		font-size: 22px
	.flickity-page-dots 
		bottom: -40px
		.dot
			background: #D4D4D4
			width: 15px
			height: 15px
			margin: 0 7px
			&.is-selected
				background: $main

.gallery
	margin-top: 30px
	margin-left: -16px
	&__item 
		display: flex
		justify-content: center
		margin-bottom: 20px
	&__image 
		display: inline-block
		margin-left: 16px
		img 
			width: 100%
			transition: all .3s ease
			&:hover 
				opacity: 0.8

 

.news 
	margin-top: 35px
	&_main
		margin-top: 0
	&__item 
		@include col
		@include col-6
		@include col-lg-9
		@include col-sm-12
		display: flex 
		flex-wrap: wrap
		margin-bottom: 50px
		background-color: $white
		transition: all .2s ease
		&:nth-child(even)
			order: 1
			.news__info
				order: 2
				padding-left: 20px
				padding-right: 0
				&::after 
					left: -40px
					transform: rotate(90deg)
		&-width
			width: 100%
			margin-left: 0
			margin-right: 0	
 
	&__info 
		width: calc(100% - 325px)
		position: relative
		padding-right: 10px
		&::after 
			content: ""
			position: absolute
			width: 37px
			height: 20px
			right: -40px 
			transform: rotate(-90deg)
			z-index: 1
			top: 42%
			border: 20px solid transparent
			border-top: 22px solid $white
		.green 
			&:hover 
				text-decoration: none 
				color: $red
		&-main 
			padding-left: 20px
			&::after 
				left: -40px
				transform: rotate(90deg)
	.news__category
		a 
			font-size: 12px
			color: $grey
			&:hover 
				text-decoration: none
				color: $main

	&__date 
		color: $grey
		font-size: 12px
		margin-bottom: 10px
		line-height: 30px
	&__title 
		font-size: 24px
		line-height: 30px
		min-height: 60px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 20px
		transition: all .3s ease
		.red 
			display: inline-block
		&:hover 
			text-decoration: none 
			color: $main
	&__text 
		font-size: 18px
		line-height: 34px
		max-width: 315px
		padding-top: 5px
		padding-bottom: 10px
		&-main 
			max-width: 100%
	&__image 
		max-width: 325px
		img 
			transition: opacity .3s ease
			&:hover 
				opacity: 0.8
	&__category
		span 
			color: $grey 
			font-size: 12px
			&:hover 
				text-decoration: underline
	&__button 
		text-align: center

.footer 
	margin-top: 45px
	background: url(../img/images/bg/bg2.jpg) no-repeat center
	min-height: 745px
	position: relative
	&__map 
		padding-top: 30px
		display: block
	&__block
		position: absolute
		bottom: 25px
		left: 0
		right: 0
		margin: auto
		max-width: 1360px
		width: 100%
	&__text 
		line-height: 30px
		padding-top: 30px
		font-size: 18px
	&__top 
		margin-left: 0
		background-color: $white
		margin-right: 0
		padding: 30px 50px 35px 50px
	&__left 
		@include col
		width: calc(38.333333% - 30px)
	&__right
		@include col
		padding-top: 20px
		width: calc(61.666667% - 30px)
		display: flex 
		flex-wrap: wrap
		justify-content: space-between
	&__title 
		font-weight: 700
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		padding-bottom: 20px
	li 
		font-size: 18px
		line-height: 30px
		a 
			&:hover 
				text-decoration: none 
				color: $main
	&__copyright 
		opacity: 0.9
		background-color: #476287
		padding: 0 50px
		display: flex 
		justify-content: space-between
		align-items: center
		color: $white 
		font-size: 12px
		height: 30px
		a 
			color: $white
			border-right: 1px solid $white
			padding-right: 7px
			margin-right: 5px
			&:last-child
				border-right: 0
				padding-right: 0
				margin-right: 5px

.breadcrumbs
	text-align: right
	font-weight: 500
	font-size: 12px
	.home
		color: $black
		line-height: 1
		text-decoration: none
		&:hover 
			color: $red
	.current
		color: $main

.packages
	padding-top: 25px
	&__item 
		margin-bottom: 20px
	&__body
		display: flex 
		flex-wrap: wrap
		border: 1px solid #585758
		align-items: center
	&__info 
		width: calc(100% - 310px)
		padding: 10px 10px 10px 0
	&__image 
		margin-right: 30px
		max-width: 280px
	&__title 
		font-size: 22px
		line-height: 1
		text-transform: uppercase
		font-family: $font_second
		padding-bottom: 10px
		.green 
			border-right: 2px solid $main
			display: inline-block
			padding-right: 5px
		span
			text-transform: none
			color: $black
			font-size: 18px
	&__text 
		font-size: 18px
		line-height: 30px
		padding-bottom: 25px
	&__button
		margin-top: 15px
		text-align: right
	&__icons 
		display: flex 
		align-items: center
		flex-wrap: wrap
	&__icon 
		color: #777777
		font-size: 18px
		margin-right: 30px
		img 
			margin-right: 10px
			vertical-align: top
			max-width: 30px
			height: 23px

.filter
	border: 1px solid #AEAEAE
	padding: 20px
	margin-top: 20px
	background-color: $white
	&__row 
		display: flex 
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__item
		width: calc(25% - 20px)
		margin-left: 10px
		margin-right: 10px
		display: flex 
		align-items: center
		padding: 15px 20px
		flex-wrap: wrap
		border: 1px solid #AEAEAE
		transition: all .3s ease
		&:hover 
			border-color: $main
	&__select
		width: calc(100% - 60px)
		border: none
		color: #707070
		font-size: 20px
		appearance: none
		cursor: pointer
		&:focus 
			border: none 
			outline: none
		select 
			width: calc(100% - 15px)
			border: none
			color: #707070
			font-size: 20px
			appearance: none
			cursor: pointer
			&:focus 
				border: none 
				outline: none
		&::after
			content: ""
			width: 7px
			height: 5px
			vertical-align: middle
			z-index: 1
			display: inline-block
			background: url(../img/icons/arrow_down.svg) no-repeat center right
	&__button 
		@include col-lg-5
		@include col-md-6
		@include col-sm-12
		margin-left: 10px
		margin-right: 10px
		.button 
			max-width: 100%

.icon
	display: inline-block
	padding-right: 45px
	margin-right: 15px
	position: relative
	&::after 
		content: ""
		width: 1px 
		height: 28px
		display: inline-block
		position: absolute
		right: 0
		top: 0
		background:#707070
	&_clock
		width: 30px
		height: 30px
		background: url(../img/icons/clock.svg) no-repeat center left
	&_calendar
		width: 27px
		height: 30px
		background: url(../img/icons/calendar_green.svg) no-repeat center left
	&_bed
		width: 35px
		height: 30px
		background: url(../img/icons/bed.svg) no-repeat center left

.contact
	font-size: 30px
	&__icon 
		position: relative
		padding-left: 80px
		display: block
		vertical-align: middle
		margin-bottom: 20px
		line-height: 1.5
		&:hover 
			text-decoration: none 
			color: $main
		&:last-child
			margin-bottom: 0
		&::before 
			content: ""
			top: 50%
			left: 0
			width: 40px
			height: 40px
			transform: translateY(-50%)
			position: absolute
			background-size: cover
			background-repeat: no-repeat
			background-position: center
		&-phone 
			&::before 
				background-image: url(../img/icons/phone.svg)
		&-email
			&::before 
				height: 30px
				background-image: url(../img/icons/mail.svg)
		&-place
			line-height: 1
			margin-bottom: 30px
			&::before 
				width: 35px 
				height: 46px
				background-image: url(../img/icons/maps.svg)
		&-yelp
			margin-bottom: 25px
			&::before 
				height: 54px
				background-image: url(../img/icons/yelp.svg)
		&-instagram
			&::before 
				background-image: url(../img/icons/instagram.svg)
		&-facebook
			&::before 
				background-image: url(../img/icons/facebook.svg)

.info 
	margin-top: 50px

.main
	@include col
	@include col-md-12
	width: calc(72% - 30px)
	&__body 
		margin-left: 30px
		margin-right: 30px
	&__title 
		text-align: center
		padding-top: 65px
		padding-bottom: 45px
		font-size: 24px
		line-height: 30px
		font-weight: 700
		text-transform: uppercase
	&__text 
		p 
			font-size: 20px
			padding-bottom: 40px
			&:last-child
				padding-bottom: 0
	&__info 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 60px
		color: #6F6F6F
		font-size: 18px
	&__category
		a 
			font-size: 18px
			color: #6f6f6f
			border-right: 1px solid #6F6F6F
			padding-right: 5px
			&:last-child
				border-right: 0
			&:hover 
				color: $red 
				text-decoration: underline
	&__social 
		display: flex 
		align-items: center
		flex-wrap: wrap
		.social
			a
				margin-left: 15px
				margin-right: 0
	&__link 
		margin-top: 55px
		display: flex
		justify-content: space-between
		font-size: 20px
		a 
			&:hover 
				color: $red
	&__prev 
		position: relative
		transition: all .3s ease
		line-height: 28px
		color: $main
		padding-left: 50px
		&::before 
			content: ""
			width: 32px
			height: 31px
			left: 0
			display: inline-block
			position: absolute
			background: url(../img/icons/arrow-left.svg) no-repeat
	&__next
		position: relative
		transition: all .3s ease
		line-height: 28px
		color: $main
		padding-right: 50px
		&::before 
			content: ""
			width: 32px
			height: 31px
			right: 0
			display: inline-block
			position: absolute
			background: url(../img/icons/arrow-right.svg) no-repeat
	

.aside
	@include col
	@include col-md-12
	width: calc(28% - 30px)
	border-left: 1px solid #959595
	padding-left: 30px

.widget
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0
	&__title 
		text-transform: uppercase
		color: $main
		font-size: 24px
		font-weight: 700
		padding-left: 35px
		&_tree
			position: relative
			&::before 
				content: ""
				width: 19px
				height: 25px
				display: inline-block
				position: absolute
				top: 7px 
				left: 0
				background: url(../img/icons/tree.svg) no-repeat center left
		&_heart
			position: relative
			&::before 
				content: ""
				width: 28px
				height: 25px
				display: inline-block
				position: absolute
				top: 7px 
				left: 0
				background: url(../img/icons/heart.svg) no-repeat center left
		&_archive
			position: relative
			&::before 
				content: ""
				width: 29px
				height: 25px
				display: inline-block
				position: absolute
				top: 7px 
				left: 0
				background: url(../img/icons/archive.svg) no-repeat center left
	&__link 
		display: flex 
		justify-content: space-between
		flex-wrap: wrap
		color: #6F6F6F
		font-size: 20px
		line-height: 31px
		a 
			width: calc(100% - 60px)
			color: #6F6F6F
			transition: all .3s ease
			&:hover 
				text-decoration: none
				color: $main
		span 
			max-width: 55px
	&__body 
		margin-top: 25px

.event 
	display: flex 
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 25px
	&:hover 
		text-decoration: none 
		.event__title 
			color: $main
			text-decoration: none
		.event__image 
			opacity: 0.8
	&__image 
		transition: all .3s ease
		img 
			width: 60px
	&__body 
		width: calc(100% - 75px)
	&__title 
		color: #6F6F6F
		font-size: 18px
		display: block
		line-height: 22px
	&__category 
		a 
			font-size: 12px
			color: #6f6f6f
			border-right: 1px solid #6F6F6F
			padding-right: 5px
			&:last-child
				border-right: 0
			&:hover 
				color: $red 
				text-decoration: none

.pagination
	width: 100%
	display: block
	padding-top: 20px
.page-numbers
	display: flex 
	align-items: center
	flex-wrap: wrap
	padding: 0
	justify-content: center
	li 
		margin-right: 15px
		line-height: 46px
		font-weight: 700
		color: $white
		font-size: 20px
		transition: all .3s ease
		a
			background-color: #2E2E2E
			height: 46px
			width: 46px
			color: $white
			&:hover 
				background-color: $main
				text-decoration: none
	.current
		width: 46px
		height: 46px
		background-color: $main


article
	ul 
		li 
			position: relative
			margin: 0 0 0.5rem 0
			&::before 
				content: ""
				display: inline-block
				width: 5px
				height: 5px
				background: $main
				border-radius: 50%
				vertical-align: middle
				margin-right: 10px

	ol 
		padding: 0
		margin: 10px 0
		list-style: none 
		counter-reset: my-awesome-counter	
		li
			position: relative
			counter-increment: my-awesome-counter	
			margin: 0 0 0.5rem 0
			&::before 
				content: counter(my-awesome-counter	)
				display: inline-block
				margin-right: 10px
				color: $main
				font-weight: bold 

.form 
	&__input 
		margin-bottom: 20px
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"]
			font-size: 20px
	&__textarea
		margin-bottom: 20px
		textarea
			font-size: 20px 
