*, *:before, *:after
	box-sizing: border-box

::selection
	background-color: $main
	color: #fff

html, body
	min-height: 100%
	max-width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font_default
	color: $black_light
	overflow-x: hidden
	ba

img
	max-width: 100%
	height: auto

.text-center
	text-align: center

.alignleft
	float: left
	margin: 0 20px 10px 0

.alignright
	float: right
	margin: 0 0 10px 20px

.aligncenter
	display: block
	margin: 0 auto 15px

a 
	margin: 0
	padding: 0
	font-size: 100%
	background: transparent
	text-decoration: none
	outline: none
	color: $black_light
	transition: all .2s ease-out
	&:hover
		text-decoration: underline

h1
	font-size: $h1
	font-weight: bold

h2
	font-size: $h2
	font-weight: bold

h3
	font-size: $h3

h4
	font-size: $h4

h5
	font-size: $h5

.text-green
	color: $main

.text-grey
	color: $grey

.text-white
	color: $white

.text-bold
	font-weight: bold

.text-italic
	font-style: italic

.text-upper
	text-transform: uppercase

.text-bigger
	font-size: $h4

.text-smaller
	font-size: $h6

.text-smallest
	font-size: $h7

::-webkit-input-placeholder
	color: $grey

::-moz-placeholder
	color: $grey

::placeholder 
	font-size: 14px
	color: #8D98A7

.container
	@include wrapper

.row
	@include row-flex
	&_full
		margin-left: auto
		margin-right: auto


.flexed
	display: flex
	flex-wrap: wrap	
	justify-content: space-between

.vert-center
	position: absolute
	top: 50%
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	transform: translateY(-50%)