// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@font-face
	font-display: swap
	font-family: 'Roboto'
	src: local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Roboto'
	src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Roboto'
	src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
	
@font-face
	font-display: swap
	font-family: 'Quantify'
	src: local('Quantify Bold'), local('Quantify-Bold'), url('../fonts/Quantify-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal



