.button
	display: inline-block
	background-color: $main
	color: $white
	text-align: center
	font-size: $h6
	font-weight: 500
	padding: 12px 30px
	line-height: 16px
	outline: none
	border: none
	cursor: pointer
	border-radius: 30px
	vertical-align: top
	transition: all .3s ease
	&:hover 
		text-decoration: none 
		opacity: 0.8
	&_header
		background-color: $yellow
		margin-bottom: 3px
		color: $black_light
		box-shadow: 0px 10px 30px rgba(242, 153, 74, 0.2)
	&_hero
		padding: 15px 35px
	&_form 
		background-color: $yellow
		color: $black_light
		padding: 15px 60px
	&_footer
		background-color: $yellow
		color: $black_light
		width: 100%
		padding: 8px 0
	&_card
		background-color: $main
		padding: 10px 35px
	&_click
		background-color: $main
		width: 100%
		padding: 15px 0
	&_info 
		@extend .button_click
		background-color: $yellow
		color: #2E3F40
		margin-top: 20px

img
	vertical-align: middle

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea
	background-color: $white
	border: 1px solid #d1d1d1
	padding: 10px 10px
	outline: none
	color: $black
	width: 100%
	transition: border-color .2s ease
	vertical-align: top
	border-radius: 20px
	&:focus,&:hover
		border-color: $main
textarea
	max-height: 100px


img
	vertical-align: middle

p 
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

.full-width
	@include col
	@include col-12

.half
	@include col
	@include col-6
	@include col-md-12

.third
	@include col
	@include col-4
	@include col-md-6
	@include col-sm-12

.fourth
	@include col
	@include col-3
	@include col-md-4
	@include col-sm-6
	@include col-xs-12

.mobile-menu
  display: none

.hamburger-inner
	background-color: $black_light !important
	width: 30px
	&::before, &::after
		background-color: $black_light !important
		width: 30px
		border-radius: 5px
.hamburger
	@include col
	padding: 0
	padding-top: 7px
	&:focus, &:active
		outline: none
		border: none
		background: transparent


.body 
	&_index
		background: url(../img/bg/bg.png) no-repeat center top,$white
	&_catalog 
		background: url(../img/bg/bg2.png) no-repeat center top,$white
	&_product
		background: url(../img/bg/bg2.png) no-repeat center top,$white

.breadcrumb
	@include col
	@include col-12
	font-size: 14px
	color: $main
	line-height: 16px
	border-top: 1px solid $border
	border-bottom: 1px solid $border
	padding: 15px 0
	&__home 
		text-decoration: underline
		&:hover 
			text-decoration: none
	span
		background: url(../img/icons/arrow_rightgrey.svg) no-repeat center center
		width: 15px
		height: 13px
		display: inline-block 
		vertical-align: middle
		margin: 0 2px
	a 
		color: $grey

.section
	margin-bottom: 105px
	&_nomargin
		margin-bottom: 0
	&_breadcrumb
		margin-bottom: 40px
		&-small 
			margin-bottom: 20px
	&_middlemargin
		margin-bottom: 65px
	&_smallmargin
		margin-bottom: 75px
	&_littlemargin
		margin-top: 35px
	&_margintop
		margin-top: -50px
	&_bigmargin
		margin-bottom: 130px
	&__title
		font-size: 35px
		font-family: $font_second
		font-weight: 700
		line-height: 40px
		position: relative
		letter-spacing: 2px
		padding-left: 55px
		margin-bottom: 50px
		&::before 
			content: ""
			width: 40px
			position: absolute
			height: 40px
			left: 0
			top: -3px
			display: inline-block 
			background: url(../img/icons/lines.svg) no-repeat center
			vertical-align: bottom
	&__subtitle 
		font-size: 28px
		line-height: 33px
		font-weight: 700
		margin-bottom: 15px
		&_margin 
			margin-bottom: 30px
	&__link 
		line-height: 17px
		text-decoration: underline
		color: $grey
		&::before 
			content: ""
			width: 17px
			height: 17px
			display: inline-block 
			background: url(../img/icons/grid.svg)
			vertical-align: middle
			margin-right: 5px
		&:hover 
			text-decoration: none
	&__info 
		display: flex 
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 50px
		.section__title 
			margin-bottom: 0
	&__text 
		background: $white
		border-radius: 15px
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		padding: 25px 35px
		line-height: 29px

.logo
	width: 235px
	height: 35px
	display: inline-block 
	background-repeat: no-repeat
	background-image: url(../img/logo.png)
	&:hover
		opacity: 0.8

.header
	margin-bottom: 20px
	&__top 
		background: #FFFFFF
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		margin-bottom: 20px
	&__contact 
		@include col
		display: flex 
		align-items: center 
		flex-wrap: wrap
	&__phone 
		position: relative
		font-weight: 700
		line-height: 19px
		margin-right: 40px
		&::before 
			content: ""
			width: 20px 
			height: 20px
			display: inline-block
			vertical-align: middle
			background: url(../img/icons/phone.svg) no-repeat
			margin-right: 10px
	&__search 
		@include col
		@include col-sm-12
		margin-right: -40px
		width: calc(36.333333333333336% - 30px)
		position: relative
		display: inline-block
		input[type="text"]
			width: 100%
			font-size: 14px 
		input[type="submit"]
			position: absolute
			top: 47%
			transform: translateY(-53%)
			cursor: pointer
			border: none 
			outline: 0
			right: 20px
			width: 20px
			height: 20px
			background: url(../img/icons/search.svg) no-repeat center,$white
			&:hover 
				opacity: 0.8
	&__logo 
		@include col
		@include col-3
	&__bottom
		.row 
			justify-content: space-between
.menu
	@include col 
	@include col-12
	&__list 
		display: flex 
		align-items: center
		flex-wrap: wrap 
		justify-content: space-between
	&__item 
		// width: 11%
		line-height: 35px
		border-left: 1px solid $border
		text-align: center
		position: relative
		transition: all .3s ease
		&:last-child 
			border-right: 1px solid $border
		// &_big 
		// 	width: 14%
		&:hover 
			>ul 
				display: block
		&_parent 
			background-image: url(../img/icons/arrow_down.svg) 
			background-repeat: no-repeat 
			background-position: center right 17px
		&_active 
			.menu__link
				color: $main
				font-weight: 700
				background-image: url(../img/icons/arrow_downlight.svg) 
				background-repeat: no-repeat 
				background-position: center right 17px
	&__link 
		font-size: 14px
		padding: 0 37px
		display: inline-block 
		width: 100%
		&:hover 
			color: $main
			text-decoration: none

.submenu
	display: none
	position: absolute
	top: 36px 
	line-height: 1
	left: 0
	width: 400px
	min-height: 0
	height: auto
	background-color: $white
	z-index: 1
	padding: 0
	box-shadow: 0px 0px 40px rgba(90, 59, 31, 0.17)
	text-align: left
	padding: 0 20px
	border-top: 1px solid #e2e2e2
	a
		line-height: 16px
		font-size: 14px
		padding: 15px 0
		display: block
		&:hover 
			text-decoration: none 
			color: $main

.hero 
	position: relative
	min-height: 460px
	height: 100%
	background-image: url(../img/bg/hero.jpg)
	background-repeat: no-repeat 
	background-position: center right 20%
	&__image 
		position: absolute
		right: 16%
		top: 70px
	&__info 
		max-width: 530px
		width: 100%
		position: absolute
		padding-left: 15px
		top: 50%
		transform: translateY(-50%)
	&__title
		font-size: 45px
		line-height: 50px
		color: $black_light
		font-family: $font_second
		letter-spacing: 2px
		font-weight: 700
		padding-bottom: 25px
	&__subtitle
		font-size: 20px
		line-height: 23px
		color: $grey
		padding-bottom: 25px

.infoblock
	&__item 
		@include col
		@include col-2 
		@include col-md-4
		@include col-sm-4
		@include col-xs-6
		text-align: center
	&__text 
		font-weight: 500
		line-height: 19px
		color: $black_light
		padding-top: 10px
		min-height: 80px
		display: flex 
		align-items: center
		justify-content: center
		&_normal
			min-height: 0
			padding-top: 35px
	&__image 
		display: block 
		margin: 0 auto
		background: $white
		border-radius: 15px
		max-width: 115px
		min-height: 115px
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		background-repeat: no-repeat
		background-position: center
		&_1
			background-image: url(../img/infoblock/infoblock1.svg)
		&_2
			background-image: url(../img/infoblock/infoblock2.svg)
		&_3
			background-image: url(../img/infoblock/infoblock3.svg)
		&_4
			background-image: url(../img/infoblock/infoblock4.svg)
		&_5
			background-image: url(../img/infoblock/infoblock5.svg)
		&_6
			background-image: url(../img/infoblock/infoblock6.svg)
		&_7
			background-image: url(../img/infoblock/infoblock7.svg)
		&_8
			background-image: url(../img/infoblock/infoblock8.svg)
		&_9
			background-image: url(../img/infoblock/infoblock9.svg)
		&_10
			background-image: url(../img/infoblock/infoblock10.svg)
		&_11
			background-image: url(../img/infoblock/infoblock11.svg)
		&_12
			background-image: url(../img/infoblock/infoblock12.svg)

.category
	&__item
		margin-left: 10px
		margin-right: 10px
		width: calc(25% - 20px)
		background: $white
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 15px
		padding: 35px 35px 20px 35px
		text-align: center
		margin-bottom: 20px
		transition: all .3s ease
		&:hover 
			box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.4)
	&__text 
		line-height: 21px
		font-size: 18px
		display: block
		padding-top: 25px
		min-height: 65px 
		display: flex 
		align-items: center
		justify-content: center

.about
	margin-top: 20px
	&__left
		@include col
		@include col-md-12
		width: calc(55.333333333333336% - 30px)
		filter: drop-shadow(0px 0px 40px rgba(34, 62, 103, 0.17))
		background-color: $white
		border-radius: 15px
		padding: 45px
		line-height: 19px
		color: $grey
		&_second 
			@include col-md-12
			border: 1px solid #8D98A7
			border-radius: 15px
			padding: 50px 44px
			filter: none
			@include col-7
			margin-top: 55px
		p
			padding-bottom: 20px
			&:last-child
				padding-bottom: 0
		a 
			text-decoration: underline
			color: $grey
			position: relative
			margin-top: 20px
			display: block
			&::after
				content: ""
				width: 15px
				height: 9px
				margin-left: 5px
				display: inline-block 
				background: url(../img/icons/arrow_right.svg) no-repeat
				transition-duration: .5s
			&:hover 
				opacity: 0.8
				&::after 
					transition-duration: .5s
					transform: translateX(5px)
					animation-direction: alternate
	&__right
		@include col
		@include col-md-12
		width: calc(44.66666666666667% - 30px)
		background-color: $white
		img 
			border-radius: 20px
		&_second 
			@include col-md-12
			margin-right: 3%
			border: 1px solid #8D98A7
			border-radius: 15px
			padding: 45px 40px
			width: calc(39.333333333333336% - 30px)
			margin-top: 55px
	&__block 
		background: linear-gradient(86.88deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		color: $white
		line-height: 19px
		font-weight: 400
		padding: 15px 55px 15px 25px
		margin-top: 15px
	&__title 
		font-size: 22px
		line-height: 24px
		font-weight: 700
		position: relative
		color: $black_light
		letter-spacing: 2px
		margin-bottom: 50px
		&::after 
			content: ""
			width: 100%
			max-width: 275px
			height: 1px
			position: absolute
			left: 0
			bottom: -28px
			display: inline-block
			border-bottom: 1px solid $main
	li 
		line-height: 20px
		color: $grey
		position: relative
		padding: 12px 0
		padding-left: 30px
		&::before 
			content: ""
			width: 15px
			position: absolute
			height: 10px
			left: 0
			top: 18px
			display: inline-block 
			background: url(../img/icons/dot.svg) no-repeat
		span 
			color: $main
			font-weight: 500

.advantages
	justify-content: center
	&_stages 
		justify-content: space-between
	&__item 
		@include col
		@include col-sm-4
		@include col-xs-6
		width: calc(19.666666666666668% - 30px)
		text-align: center
		margin-bottom: 50px
		position: relative
		&_stages
			@include col-sm-4
			@include col-xs-12
			width: calc(23.666666666666668% - 30px)
	&__arrow
		position: absolute
		top: 50px
		right: -45px
		bottom: 0
		width: 37px
		height: 25px
		display: inline-block 
		background: url(../img/icons/arrow_stages.svg) no-repeat center
	&__number 
		position: absolute
		top: -10px
		left: -80px
		right: 0
		margin: 0 auto
		width: 46px
		height: 46px
		background: #FFFFFF
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 100%
		font-size: 24px
		color: $main
		font-weight: 700
		line-height: 48px
	&__image 
		width: 116px
		height: 116px
		border-radius: 15px
		margin: 0 auto
		background-repeat: no-repeat
		background-position: center
		&_stages
			width: 104px
		&_1
			background-image: url(../img/advantages/advantages1.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_2
			background-image: url(../img/advantages/advantages2.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_3
			background-image: url(../img/advantages/advantages3.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_4
			background-image: url(../img/advantages/advantages4.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_5
			background-image: url(../img/advantages/advantages5.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_6
			background-image: url(../img/advantages/advantages6.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_7
			background-image: url(../img/advantages/advantages7.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_8
			background-image: url(../img/advantages/advantages8.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_9
			background-image: url(../img/advantages/advantages9.svg), linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_10
			background: url(../img/advantages/advantages10.svg) no-repeat center bottom 30px, linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_11
			background: url(../img/advantages/advantages11.svg) no-repeat center bottom 20px, linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_12
			background: url(../img/advantages/advantages12.svg) no-repeat center bottom 12px, linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		&_13
			background: url(../img/advantages/advantages13.svg) no-repeat center bottom 20px, linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
	&__title 
		padding-top: 25px
		font-size: 18px
		line-height: 21px
		font-weight: 500
		min-height: 70px 
		display: flex 
		align-items: center
		justify-content: center
		p 
			display: inline-block 
			color: $main
		&_stages 
			max-width: 180px
			margin: 0 auto
	&__text 
		padding-top: 10px
		font-size: 14px
		line-height: 16px
		color: $grey
		max-width: 200px 
		width: 100%
		&_stages 
			max-width: 100%
		
.form 
	width: 100%
	margin: 0 auto
	background: url(../img/bg/form.jpg) no-repeat center left/cover
	border-radius: 15px
	padding: 45px 180px
	&__title 
		text-align: center
		margin: 0 auto
		font-size: 28px
		line-height: 30px
		font-weight: 700
		color: $white
		padding-bottom: 30px
		letter-spacing: 2px
	&__input 
		@include col
		@include col-6
		@include col-sm-12
		input[type=text]
			padding: 18px 30px
			margin-bottom: 20px
			border-radius: 30px
	&__textarea
		@include col
		@include col-12
		textarea
			padding: 20px 30px
			border-radius: 20px
			min-height: 115px
	&__bottom 
		@include col 
		margin-top: 20px
		display: flex 
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		p 
			color: $white
			font-size: 14px
			line-height: 16px
			width: 65%

.footer
	background: linear-gradient(86.41deg, #767DF0 -2.05%, #8A6CE1 84.41%)
	padding: 70px 0
	.row 
		justify-content: space-between
	&__col 
		@include col
		@include col-3
		@include col-md-6
		@include col-xs-12
		&_width
			width: calc(19.666667% - 30px)
		p 
			color: $white
			font-size: 14px
			line-height: 16px
			padding-top: 25px
		li 
			margin-bottom: 20px
			line-height: 16px
			font-size: 14px
			&:last-child
				margin-bottom: 0
	&__link 
		color: $white
		line-height: 16px
	&__copyright
		color: $white
		padding-top: 50px
		margin-top: -20px
	&__title 
		font-size: 20px
		line-height: 22px
		color: $white
		font-weight: 700
		padding-bottom: 35px
		letter-spacing: 1px
	&__input 
		margin-bottom: 15px
		input[type=text]
			padding: 8px 10px
			font-size: 14px
			&::placeholder 
				font-size: 12px
	&__contact
		color: $white
		padding-left: 30px
		a 
			color: $white
		&_1
			background: url(../img/icons/point.svg) no-repeat left center
		&_2
			background: url(../img/icons/phone_white.svg) no-repeat left center
		&_3
			background: url(../img/icons/message.svg) no-repeat left center
		&_4
			background: url(../img/icons/user.svg) no-repeat left center
	
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	&__body 
		text-align: center
	&__input
    border: 1px solid $grey
    margin-top: 20px !important
    width: 100%
    background: transparent
    border-radius: 10px
    padding: 10px 15px
    &::placeholder 
      color: rgba(51, 42, 74, 0.588)
    &:hover,&:focus
      border-color: $main
	&__textarea 
    margin-top: 20px
    padding: 10px 15px
    &:hover,&:focus
      border-color: $main
    &::placeholder 
      color: rgba(51, 42, 74, 0.588)
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
	&__form
		position: absolute
		width: 100%
		max-width: 360px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 30px 20px
		background-color: #fff
		transform: translate3D(0, -50%, 0)
		border-radius: 10px
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		color: #000
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px
		font-size: 25px
		color: $black_light
		font-weight: 400
		text-align: center
		line-height: 29px
	&__text 
		font-size: 14px
		a 
			color: $white
			margin-top: 15px

.aside
	margin-left: 15px 
	margin-right: 10px
	// width: calc(25% - 25px)
	width: 285px
	&__title 
		font-size: 20px
		font-weight: 500
		line-height: 23px 
		color: $main
		padding-bottom: 17px
		border-bottom: 1px solid $border
		margin-bottom: 15px
	&__subtitle
		font-weight: 500
		line-height: 19px
		padding-bottom: 15px
		&_hidden 
			position: relative
			cursor: pointer
			&.active
				&::before 
					transform: rotate(-180deg)
					right: -5px
			&:hover 
				text-decoration: underline
			&::before 
				content: ""
				width: 15px
				position: absolute
				right: -3px
				top: 5px
				height: 10px
				transform: rotate(0)
				background: url(../img/icons/arrow_downlight.svg) no-repeat center right
				display: inline-block
				transition: all .2s ease
		&.woof_block_html_items
			max-height: 1500px !important
	&__text 
		font-weight: 500
		font-size: 16px
		line-height: 19px
		position: absolute
		top: 25px 
		left: 20px
		right: 5px
		a 
			color: $main
			text-decoration: underline
			&:hover 
				text-decoration: none
	&__info 
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 15px
		position: relative
	&__image 
		img 
			border-radius: 15px
	// .woof_block_html_items
	// 	max-width: 0 !important
	// 	overflow: hidden
	// 	transition: max-height .4s ease

	.widget
		background-color: $white
		border-radius: 15px
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		padding: 18px 15px
		margin-bottom: 20px
		&__item 
			margin-bottom: 35px
			&:last-child
				margin-bottom: 0
			.menu-item
				padding-bottom: 10px
				display: flex 
				align-items: center
				justify-content: space-between
				&:last-child
					padding-bottom: 0
				a
					font-size: 14px
					&:hover 
						color: $main 
						text-decoration: none
				span 
					font-size: 12px
					color: $count
		&_layered_nav 
			a
				font-size: 14px
				position: relative
				line-height: 18px
				&::before 
					content: ""
					display: inline-block 
					width: 19px
					height: 19px
					vertical-align: middle
					margin-right: 10px
					background: $white
					border: 1px solid $main 
					transition: all .2s ease
					border-radius: 4px
					margin-bottom: 1px
			.chosen
				a 
					&::before 
						background: url(../img/icons/line.svg) no-repeat center, $main

	.woocommerce-widget-layered-nav-list__item
		width: 100%
		display: flex 
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
		span 
			font-size: 12px
			color: $count
	
.catalog
	margin-left: 15px 
	margin-right: 15px
	width: calc(100% - 345px)
	&__title 
		font-size: 28px
		line-height: 30px
		font-weight: 700
		font-family: $font_second
		margin-bottom: 30px
	&__info 
		font-size: 14px
		line-height: 16px
		color: $grey
	&__bottom 
		display: flex 
		align-items: center
		justify-content: space-between

.card
	&__item 
		width: calc(33% - 20px)
		margin-left: 10px
		margin-right: 10px
		background: $white
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 15px
		padding: 35px 35px 20px 35px
		text-align: center
		margin-bottom: 20px
		transition: all .3s ease
		&:hover 
			.button
				opacity: 0.8
		&_catalog 
			margin-bottom: 40px
	&__text 
		@extend .category__text
		margin-bottom: 10px

.pagination 
	ul
		display: flex 
		flex-wrap: wrap
		align-items: center
		transition: all .3s ease
	li
		.prev 
			width: 25px 
			height: 11px
			display: inline-block 
			background: url(../img/icons/pagination_left.svg) no-repeat center left
		.next
			@extend .prev
			background: url(../img/icons/pagination_rightlight.svg) no-repeat center left 
		&:hover 
			opacity: 0.8

.page-numbers
	line-height: 40px
	font-weight: 400
	margin: 0
	display: inline-block 
	text-align: center
	cursor: pointer
	text-decoration: none
	padding: 0 10px 
	&.current
		background: linear-gradient(89.25deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		border-radius: 8px
		color: $white
		width: 40px
		height: 40px
		margin: 0 5px

.product
	&__gallery
		margin-left: 15px
		margin-right: 10px
		width: calc(58.333333333333336% - 25px)
	&__code 
		font-size: 16px
		line-height: 19px
		color: $grey
	&__text 
		margin-top: 20px
		color: $white
		line-height: 21px
		font-size: 18px
		font-weight: 500
		padding: 15px 40px
		background: linear-gradient(82.26deg, #767DF0 -2.05%, #8A6CE1 84.41%)
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 10px
	&__info 
		border: 1px solid #8D98A7
		border-radius: 15px
		padding: 21px 23px
		margin-top: 20px
		li
			font-weight: 500
			font-size: 14px
			line-height: 19px
			color: $grey
			display: flex 
			align-items: center
			flex-wrap: wrap
			margin-bottom: 15px
			position: relative
			padding-left: 35px
			&:last-child
				margin-bottom: 0
	&__button 
		margin-top: 25px
	&__icon
		width: 24px
		height: 24px
		display: inline-block 
		background-color: $yellow
		border-radius: 2px
		background-repeat: no-repeat
		background-position: center
		position: absolute
		left: 0
		&_1
			background-image: url(../img/icons/tick.svg)
		&_2
			background-image: url(../img/icons/year.svg)
		&_3
			background-image: url(../img/icons/gear.svg)
	&__body
		margin-left: 10px
		margin-right: 15px
		width: calc(41.66666666666667% - 25px)

.gallery
	&__main 
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 15px
		overflow: hidden
		display: block
	&__item 
		width: 100%
		text-align: center
		padding-bottom: 75%
	&__image
		position: absolute
		top: 50%
		left: 0
		margin: 0 auto
		right: 0
		transform: translateY(-50%)
		img 
			max-width: 85%
	.flickity-prev-next-button.next
		top: 50%
		width: 30px
		height: 30px
		border-radius: 6px
		border: 1px solid $main
		right: 10px
		background: url(../img/icons/arrow_sliderr.svg) no-repeat center,$white
		background-size: 35%
		&:hover 
			opacity: 1
	.flickity-prev-next-button.previous
		@extend .next
		left: 10px
		background: url(../img/icons/arrow_sliderl.svg) no-repeat center,$white
	.flickity-prev-next-button.previous 
		svg
			display: none
	.flickity-prev-next-button.next
		svg
			display: none

.description
	&__info
		box-shadow: 0px 0px 40px rgba(34, 62, 103, 0.17)
		border-radius: 15px 
		&_margin
			margin-top: 20px
	&__title 
		background-color: $main
		color: $white
		padding: 15px 25px
		border-radius: 15px 
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
		font-weight: 500
		line-height: 18px
	&__left
		margin-left: 15px
		margin-right: 10px
		width: calc(50% - 25px)
		&-width
			width: 100%
			margin-bottom: 20px
	&__right
		margin-left: 10px
		margin-right: 15px
		width: calc(50% - 25px)
		&-width
			width: 100%
	
.infobox
	padding: 25px 25px 15px 25px
	background-color: $white
	border-radius: 15px 
	position: relative
	&::after 
		content: ""
		width: 1px
		height: 100%
		position: absolute
		display: inline-block 
		background: $border
		right: 150px
		top: 0
	&__item
		display: flex 
		align-items: center
		justify-content: space-between
		padding-bottom: 18px
		line-height: 17px
		&_last 
			padding-bottom: 5px
	&__left 
		max-width: 70%
	&__right 
		min-width: 80px