
// Woocommerce


.aside
	@include col
	width: 234px
	padding: 20px 10px 30px
	&__head
		text-align: center
		text-transform: uppercase
		font-weight: bold
		letter-spacing: 1px
		font-size: 15px
		line-height: 1
	&__item
		margin-top: 30px
		margin-bottom: 10px
	&__title
		line-height: 35px
		font-weight: 500
		font-size: 14px
		text-transform: uppercase
		border-top: 1px solid rgba($main, .18)
		border-bottom: 1px solid rgba($main, .18)
		color: $black
		letter-spacing: 1px
		margin-bottom: 10px
		position: relative
		&::after
			content: ''
			display: inline-block
			width: 10px
			height: 14px
			position: absolute
			top: 11px
			right: 3px
			transition: all .2s ease
			transform: rotate(-90deg)
		&:hover
			text-decoration: underline
			cursor: pointer
		& + ul,
		& + form
			max-height: 1000px
			overflow: hidden
			transition: max-height .4s ease
		&_hidden
			& + ul,
			& + form
				max-height: 0
			&::after
				transform: rotate(90deg)

.product-categories
	padding: 0
	margin: 0
	list-style: none
	& > li
		& > a
			display: inline-block
			width: 100%
			background: url(../img/icons/arrow_right.svg) no-repeat right center
			padding: 5px 10px 5px 0
	.current-cat
		&>a 
			color: $main
			text-decoration: underline
	a
		font-size: 12px
		color: rgba($main, .70)
		&:hover
			color: $main
	.children
		padding: 0
		margin: 0
		padding-left: 10px
		list-style: none
		& > li
			& > a
				color: $main
				&::before
					content: '- '

.woocommerce-widget-layered-nav-list
	padding: 0
	margin: 0
	list-style: none
	color: rgba($main, .70)
	font-size: 12px
	li
		display: flex
		flex-wrap: wrap
		width: 100%
		justify-content: space-between
		align-items: center
	a
		color: rgba($main, .70)
		font-size: 12px
		padding: 8px 0
		position: relative
		padding-left: 30px
		&::before
			content: ''
			display: inline-block
			position: absolute
			left: 0
			top: 7px
			width: 20px
			height: 20px
			border: 1px solid $main
			border-radius: 2px
		&::after
			content: ''
			width: 20px
			height: 20px
			display: inline-block
			position: absolute
			left: 0
			top: 7px
			background: url(../img/icons/check.svg) no-repeat center
			opacity: 0
			transition: opacity .2s ease
		&:hover
			&::after
				opacity: .6
	.chosen
		a
			&::after
				opacity: 1

.price_slider_wrapper 
	margin-top: 10px
	.price_slider
		width: 100%
		position: relative
		height: 3px
		background: rgba($main, .7)
	.ui-slider-range
		position: absolute
		top: 0
		height: 3px
		background: $main
		margin: auto
	.ui-slider-handle
		position: absolute
		width: 18px
		height: 18px
		background: $main
		border-radius: 50%
		top: -9px
		outline: none
		&:last-child
			margin-left: -18px
	.price_slider_amount
		margin-top: 17px
		@extend .flexed
		input[type=text]
			width: 60px
			line-height: 1.4
			padding: 5px 10px
			font-size: 12px
			text-align: center
			border: 1px solid rgba($main, .7)
			border-radius: 6px
			margin: 0
			display: inline-block !important
	.button
		display: block
		width: 100%
		margin-top: 10px
	.price_label
		display: none !important

.woocommerce-pagination
	width: 100%
	display: block

.woocommerce-message
	background: #f3f7fa
	margin-bottom: 15px
	padding: 30px 15px
	.button
		margin-right: 15px

.woocommerce
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="password"],
	textarea
		background: #fff
		line-height: 43px
		border-radius: 22px
		padding: 0 10px
		margin: 0
		margin-bottom: 15px

.cart-collaterals,
.woocommerce-checkout-review-order
	margin-bottom: 60px
	padding: 10px 15px 30px
	background: #f3f7fa

.woocommerce-NoticeGroup
	background: $main
	color: #fff
	margin-bottom: 10px
	padding: 30px 15px

.shop_table
	width: 100%
	text-align: left
	border-collapse: collapse
	.actions
		width: 100%
		button[name="update_cart"]
			float: right
			margin-top: 10px
	.coupon
		float: left
		max-width: 380px
		display: flex
		flex-wrap: wrap
		align-items: center
		input
			margin-right: 10px
			max-width: 180px
			margin-bottom: 0
			// padding: 17px 5px
		label
			display: none
	.woocommerce-cart-form__cart-item
		border-bottom: 1px solid #dbe5e9
		&:last-child
			border: none
	td
		padding-bottom: 15px
		padding-top: 15px
	.product-remove
		text-align: center
		a
			&::before
				color: red
				content: 'X'
				font-size: 18px
				font-weight: bold
			&:hover
				opacity: .8
	.product-name a
		color: $main
		&:hover
			text-decoration: underline
	.product-thumbnail
		max-width: 60px
		img
			max-width: 90px
			transition: opacity .2s ease
			&:hover
				opacity: .8
	.quantity
		label
			display: none
		input
			max-width: 60px
			border: 1px solid #dbe5e9
			border-radius: 5px
			padding: 3px 5px

.woocommerce-form-coupon-toggle
	display: none

.woocommerce-billing-fields__field-wrapper,
.edit-account
	@include row-flex
	.woocommerce-Input--text
		& + span
			font-size: 12px
	.woocommerce-invalid
		input
			border-color: red
	fieldset
		display: block
		@include col
		@include col-12
		border: 1px solid #d1d1d1
		border-radius: 10px
		margin-bottom: 15px
		margin-top: 15px
		legend
			padding: 0 5px
			background: #fff
		label
			display: block
			width: 100%
	& > p
		display: inline-block
		@include col
		@include col-3
		@include col-md-6
		@include col-xs-12
		select,
		input
			width: 100%
			&:focus
				border-color: $main
		& > span
			width: 100%
			display: block
	label
		font-size: 14px
	#billing_state_field,
	#billing_address_2_field
		display: none!important

.woocommerce-additional-fields__field-wrapper
	@include row-flex
	& > p
		display: inline-block
		@include col
		@include col-6
		@include col-md-12
	label
		font-size: 14px
	textarea
		width: 100%
		&:focus
			border-color: $main
#place_order
	margin-top: 10px

.wc_payment_method
	margin-bottom: 10px

.woocommerce-customer-details
	margin-bottom: 60px

.cross-sells
	display: none !important

.woocommerce-shipping-totals
	border-top: 1px solid #d1d1d1
	border-bottom: 1px solid #d1d1d1
	padding: 15px 0
	label
		margin-left: 5px

.woocommerce-checkout-review-order-table 
	.cart_item
		td
			padding: 0
			font-size: 14px


.woocommerce-MyAccount-navigation
	margin-bottom: 30px
	ul
		display: flex
		flex-wrap: wrap
	li
		display: block
		margin-right: 15px
		&.is-active
			a
				font-weight: bold
				text-decoration: none
	a
		display: inline-block
		color: $main
		text-decoration: underline
		&:hover
			text-decoration: none

.woocommerce-MyAccount-content
	margin-bottom: 60px
	a
		display: inline-block
		color: $main
		text-decoration: underline
		&:hover
			text-decoration: none
		&.button
			color: #fff
			text-decoration: none

.woocommerce-shipping-fields
	display: none !important

.alert
	min-height: 300px

.woocommerce-form-register,
.woocommerce-form-login
	label,
	.woocommerce-form__label
		display: block
		width: 100%
		margin-bottom: 10px
.woocommerce-form-register
	button
		margin-top: 10px

#customer_login
	@include row-flex
	.col-1,
	.col-2
		@include col
		@include col-6
		@include col-sm-12
	.col-1
		padding: 10px 30px 30px
		background: #f3f7fa
	.col-2
		padding-top: 10px
		padding-bottom: 30px

.woocommerce-cart-form,
.woocommerce-checkout-payment,
.cart-collaterals
	.button
		@extend .button_bigger

.remove
	font-size: 32px
	&::before
		display: none