// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face
	font-display: swap
	font-family: 'Exo20'
	src: local('Exo20 SemiBold'), local('Exo20-SemiBold'), url('../fonts/Exo20-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-display: swap
	font-family: 'OpenSans'
	src: local('OpenSans Regular'), local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-display: swap
	font-family: 'OpenSans'
	src: local('OpenSans SemiBold'), local('OpenSans-SemiBold'), url('../fonts/OpenSans-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-display: swap
	font-family: 'OpenSans'
	src: local('OpenSans Bold'), local('OpenSans-Bold'), url('../fonts/OpenSans-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal



