@media only screen and (max-width : 1200px)
	.nav_header
		position: fixed
		width: 100%
		padding-top: 20px
		top: 90px
		right: -100%
		background: #fff
		text-align: center
		overflow-y: scroll
		transition: all .4s ease
		margin: 0
		height: 100%	

	.nav_header.is-active
		transform: translate3d(-100%,0,0)
	.menu-item
		width: 100%
		margin: 0
		padding: 15px 0
		&:first-child
			margin-left: 15px
	.nav__list
		margin-top: 90px
	.submenu 
		top: 53px
		right: 0
		margin: 0 auto
		padding-left: 0
		text-align: center
	.services
		&__item
			&::after
				width: 140px
	.section
		&_scroll
		position: relative
		&::before
			content: none
@media only screen and (max-width : 1140px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.advantages
		&__item
			margin-top: 20px
	.about__right
		display: none
	.scheme
		&__item
			margin: 0 auto
			margin-top: 20px
	.footer__col_padding
		margin-left: 0
	.selector__button.next
		bottom: -180px
		right: 0
		left: 50px
		background-position: 19px
		width: 41px
		height: 41px
	.selector__button.prev
		bottom: -180px
		left: 0
		right: 50px
		background-position: 16px
		width: 41px
		height: 41px
	.selector__slider
		padding-bottom: 35px
	.contacts__footer
		margin: 0 auto
	.contacts_footer
		padding-top: 20px
		width: calc(30% - 30px)
	.map
		&__contact
			background-image: none
		&__info 
			text-align: center
		&__text
			justify-content: center
	.table td
		padding: 25px 10px
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__logo
		width: 200px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	.advantages
		justify-content: center
		&_top
			margin-top: 0
		&__item
			margin-top: 20px
			margin-bottom: 0
			&:last-child
				margin-bottom: 35px
 
	.feedback
		background-image: none
		margin-bottom: 30px
	.about
		&__item
			text-align: center
			padding-top: 10px
		&__left
			padding-bottom: 50px
	.title
		font-size: 27px
		text-align: center
	.footer
		&__col
			text-align: center
			&_big
				text-align: center
			&_smaller
				margin-top: 20px
				margin-bottom: 20px
		&__info
			justify-content: center
	.contacts_header
		position: fixed
		top: 100px
		padding-top: 20px
		left: 0
		right: 0
		width: auto
		margin: auto
		background: #fff
		text-align: center
		transform: translate3d(100%, 0, 0)
		transition: all .4s ease

	.nav_header.is-active+.header__top > .contacts_header
		transform: none
	.advantages
		&__item
			width: calc( 100% - 30px )
	.services
		margin-top: 30px
		&__item
			&::after
				width: 300px
	.selector
		&__tab
			padding-left: 15px
			padding-right: 15px
	.contacts_footer
		padding-top: 20px
		width: calc(40% - 30px)
		margin: 0 auto
		text-align: center
	.transportation
		margin-top: 0
		margin-bottom: 25px
		&::before
			content: none
		&__left
			display: none
	.gallery 
		&_popup1,&_popup5,&_popup6,&_popup7,&_popup8
			margin: 0
	.table
		margin-bottom: 40px
		overflow-x: scroll
		width: 100%
		&_scroll
			overflow-x: scroll
	.scheme
		&_margin 
			margin-bottom: 40px

@media only screen and (max-width : 480px)
	.services
		&::before
			content: none	
		&__item
			&::after
				width: 150px
	.partners
		margin-bottom: 45px
		&::before
			content: none
	.hero
		&__info
			padding-left: 15px
			padding-right: 15px
			text-align: center
			height: auto
			left: 0
			right: 0
			width: auto
		&__title
			font-size: 25px
		&__list
			padding-left: 0
			list-style: none
	.feedback
		&::before
			content: none
		&__title
			font-size: 23px
		&__info
			background-image: none
	.contacts_footer
		margin: 0 auto
		text-align: center
	.logo
		width: 200px
		height: 43px
		background-size: contain
	.selector
		&__tab
			width: auto
	.map
		width: 100%
		margin-left: 0
		margin-right: 0
		&__contact
			background-image: none
			padding: 40px 0
		&__info 
			@include col
			@include col-xs-12
	.submenu
		width: 100%
	.contacts_footer
		padding-top: 20px
		width: calc(65% - 30px)
	.hero
		&::before
			content: ""
			width: 100%
			height: 100%	
			background-color: $accent
			position: absolute
			opacity: 0.3
	.scheme
		justify-content: center
		&_margin 
			margin-right: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

@media only screen and (min-width : 600px)
	.feedback
		padding: 0 15px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.selector__button.next
		bottom: 0
		top: 0
	.selector__button.prev
		bottom: 0
		top: 0

@media only screen and (min-width : 1140px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.header__mobile
		display: none
	.services
		&__image 
			min-height: 170px