// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@font-face
	font-display: swap
	font-family: 'RobotoCondensed'
	src: local('RobotoCondensed Bold'), local('RobotoCondensed-Bold'), url('../fonts/RobotoCondensed-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'RobotoCondensed'
	src: local('RobotoCondensed Regular'), local('RobotoCondensed-Regular'), url('../fonts/RobotoCondensed-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Accolade'
	src: local('Accolade Regular'), local('60746df1-c582-45e0-b440-85ee549baa82'), url('../fonts/60746df1-c582-45e0-b440-85ee549baa82.woff') format('woff')
	font-weight: 400
	font-style: normal
