.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
		&:hover
			background-color: rgba(0, 0, 0, .8)
	&__form
		position: absolute
		width: 100%
		max-width: 360px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 30px 20px
		background-color: #fff
		transform: translate3D(0, -50%, 0)
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px