.button
	display: inline-block
	background-color: $main
	color: $white
	border-radius: 20px
	text-align: center
	font-size: 15px
	padding: 12px 30px
	font-weight: 500
	line-height: 1
	outline: none
	border: none
	cursor: pointer
	vertical-align: top
	transition: all .2s ease
	&:hover 
		opacity: 0.8
		text-decoration: none
	&_blue 
		// background-color: $blue
		background: url(../img/icons/arrow_white.svg) no-repeat right 20px center, $blue
		box-shadow: 5px 10px 13px rgba(23, 156, 255, 0.2)
		padding: 12px 50px 12px 25px
		font-family: $font_second
		letter-spacing: 0.5px
		&:hover 
			transition: all .3s ease
			background: url(../img/icons/arrow_white.svg) no-repeat right 15px center, $blue
		&-slider
			&:hover 
				transition: all .3s ease
				background: url(../img/icons/arrow_white.svg) no-repeat right 15px center, $orange
	&_blog 
		background-color: $white
		color: $blue
		border: 1px solid $blue
		padding: 8px 35px
		&:hover 
			color: $orange
			border-color: $orange
	&_form
		background: $blue
		padding: 15px 55px
		font-family: $font_second
		font-weight: 600
		box-shadow: 5px 10px 13px rgba(23, 156, 255, 0.2)
		&:hover 
			background: $orange

img
	vertical-align: middle

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea
	background-color: $white
	border: 1px solid $white
	padding: 14px 25px
	outline: none
	width: 100%
	font-family: $font_second
	color: $black
	font-size: 15px
	margin-bottom: 20px
	border-radius: 100px
	transition: border-color .3s ease
	vertical-align: top
	&:focus,&:hover
		border-color: $blue
textarea
	max-height: 180px
	border-radius: 20px

.map
	width: 100%
	margin-top: 60px
	iframe
		width: 100%
		height: 780px
		max-height: 100vh

.map
	width: 100%
	margin-top: 60px
	iframe
		width: 100%
		height: 780px
		max-height: 100vh

img
	vertical-align: middle

p 
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

blockquote
	border-left: 2px solid $blue
	margin: 0
	margin-top: 15px
	margin-bottom: 15px
	font-weight: 500
	line-height: 2
	// background: rgba(110, 114, 133, 0.1)
	padding: 20px 40px
	position: relative
	&::before 
		content: ""
		width: 35px
		height: 30px
		position: absolute
		top: 0 
		left: 10px
		display: inline-block
		background: url(../img/icons/quotes.svg) no-repeat


cite
	display: block
	font-weight: 600

.full-width
	@include col
	@include col-12

.half
	@include col
	@include col-6
	@include col-md-12

.third
	@include col
	@include col-4
	@include col-md-6
	@include col-sm-12

.fourth
	@include col
	@include col-3
	@include col-md-4
	@include col-sm-6
	@include col-xs-12

.mobile-menu
  display: none

.hamburger-inner
	background-color: $black !important
	width: 35px
	&::before, &::after
		background-color: $black !important
		width: 35px
.hamburger
  @include col
  padding: 0
  padding-top: 7px
  &:focus, &:active
    outline: none
    border: none
    background: transparent

.breadcrumb
	@include col
	@include col-12
	font-size: 14px
	color: $blue
	line-height: 16px
	font-weight: 500
	&__home 
		text-decoration: underline
		&:hover 
			text-decoration: none
	span
		background: url(../img/icons/arrow_breadcrumb.svg) no-repeat center center
		width: 15px
		height: 13px
		display: inline-block 
		vertical-align: middle
		margin: 0 2px
	a 
		color: $grey

.section
	margin-top: 95px
	&_blue 
		background:#E3E9F2
	&_topmargin 
		margin-bottom: -65px
	&_nomargin
		margin-top: 0
	&_breadcrumb
		margin-top: 30px
		margin-bottom: 55px
	&_bg 
		background: url(../img/bg/bg1.jpg) no-repeat center right, #E3E9F2
		min-height: 580px
	&__title 
		font-size: 28px
		font-weight: 700
		line-height: 21px
		display: flex 
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 30px
		color: $main
		a 
			font-size: 16px
			font-weight: 500
			color: $blue
			position: relative
			&::after 
				content: ""
				width: 16px
				height: 14px
				display: inline-block 
				background: url(../img/icons/arrow_blueright.svg) no-repeat center right
				margin-left: 10px
				transition-duration: .5s
			&:hover 
				&::after 
					transition-duration: .5s
					transform: translateX(-5px)
					animation-direction: alternate
		&_center 
			justify-content: center
		&_big 
			font-size: 38px
			line-height: 1.3
.logo
	display: inline-block
	max-width: 100%
	width: 160px
	height: 50px
	background: url(../img/logo.svg) no-repeat center / contain
	&:hover 
		opacity: 0.8

.menu
	&__list 
		display: flex 
		align-items: center 
		flex-wrap: wrap
	&-item 
		margin-right: 42px
		&_parent
			position: relative
			&::after 
				content: ""
				width: 15px
				height: 10px
				display: inline-block
				position: absolute
				top: 18px
				background: url(../img/icons/arrow_down.svg) no-repeat center right
			&:hover 
				&:after 
					background: url(../img/icons/arrow_downblue.svg) no-repeat center right
				>ul 
					display: block
		&:last-child
			margin-right: 0
		a 
			font-weight: 500
			font-size: 14px
			position: relative
			line-height: 45px
			&:hover 
				color: $blue
				text-decoration: none
				transition: all .2s ease
				&:after 
					width: 100%
			&::after
				display: block 
				content: ""
				background-color: $blue
				border-radius: 1px
				height: 2px
				width: 0
				position: absolute
				top: 21px
				left: 50%
				position: absolute 	
				transition: width .2s ease-in-out
				transform: translateX(-50%)
			&:hover 
				width: 100%

.submenu	
	display: none
	position: absolute
	top: 45px
	line-height: 1
	left: 0
	width: 195px
	min-height: 0
	height: auto
	background-color: #fff
	z-index: 1
	box-shadow: 0px 0px 10px 2px rgba(17, 34, 48, 0.15)
	text-align: left
	padding: 10px 25px
	a
		font-weight: 500
		font-size: 14px
		line-height: 38px


.lang 
	&__item 
		color: #6E7285
		font-size: 14px
		font-weight: 500
		line-height: 17px
		margin-right: 10px
		&:last-child
			margin-right: 0
		&_active
			color: $white
			background-color: $blue
			border-radius: 20px
			padding: 4px 10px

.header
	border-bottom: 1px solid $grey_light
	.row 
		align-items: center 
		justify-content: space-between
		margin-top: 20px
		margin-bottom: 18px
	&__logo
		@include col
	&__menu
		@include col
		@include col-md-12
	&__lang
		@include col
		@include col-md-12
.hero
	.row 
		margin: 0 auto
	&__slider 
	.flickity-prev-next-button.next
		top: 90%
		border: 1px solid #CDD1E3
		border-radius: 0 4px 4px 0
		width: 27px
		height: 27px
		right: 0
		left: -1136px
		margin: 0 auto
		background-color: $white
		background-image: url(../img/icons/arrow_slider-right.svg)
		background-repeat: no-repeat
		background-position: center
		transform: translateY(0)
		outline: none
		&:focus
			outline: none
			box-shadow: none
		svg 
			display: none
		&:hover 
			background-image: url(../img/icons/arrow_sliderblue-right.svg)

	.flickity-prev-next-button.previous
		top: 90%
		border: 1px solid #CDD1E3
		border-radius: 4px 0px 0px 4px
		width: 27px
		height: 27px
		right: 0
		left: -1190px
		margin: 0 auto
		background-color: $white
		background-image: url(../img/icons/arrow_slider-left.svg)
		background-repeat: no-repeat
		background-position: center
		transform: translateY(0)
		border-right-color: transparent
		&:focus 
			box-shadow: none
		svg 
			display: none
		&:hover 
			background-image: url(../img/icons/arrow_sliderblue-left.svg)
	&__item 
		width: 100%
		min-height: 620px
		background-repeat: no-repeat
		background-position: top center
		background-size: cover
		position: relative
		&_0
			background-image: url(../img/bg/slider.jpg)
		&_1
			background-image: url(../img/bg/slider.jpg)
	&__info 
		max-width: 397px
		padding-top: 105px
	&__title 
		font-weight: 700
		font-size: 38px
		line-height: 53px
		color: $main
	&__text 
		color: $grey
		font-size: 15px
		margin: 30px 0
		font-family: $font_second

.catalog
	&__item 
		@include col
		@include col-3
		@include col-sm-6
		@include col-xs-12
		margin-bottom: 65px
		&:hover 
			text-decoration: none
			.catalog__image 
				img
					box-shadow: 0px 0px 40px 5px rgba(17, 34, 48, 0.25)
			.catalog__text
				transition: all .3s ease
				color: $blue
		&_big 
			@include col-4
			@include col-sm-6
			@include col-xs-12
			text-align: center
	&__body 
		@include col 
		margin-top: -30px
		margin-bottom: 30px
	&__title 
		font-size: 32px
		font-weight: 700
		padding-bottom: 15px
	&__info 
		line-height: 1.3
	&__text
		font-size: 18px
		font-weight: 500
		text-align: center
		margin-top: 30px
		line-height: 26px
		padding: 0 15px
		display: block
		text-decoration: none 
		transition: all .3s ease
		&_big 
			font-size: 22px
			line-height: 1.3
	&__image 
		img
			width: 100%
			transition: all .3s ease

.facts
	position: relative
	&__title 
		position: absolute
		z-index: 1
		@extend .section__title
		top: 15px
		margin-bottom: 0
	&__item 
		min-height: 370px
		width: 100%
		display: flex 
		justify-content: flex-end
		position: relative
	&__body 
		position: absolute
		left: 0
		width: 496px
		background: #E3E9F2
		height: 307px
		// margin-top: 64px
		top: 64px
	&__text
		position: absolute
		z-index: 0
		top: 45%
		transform: translateY(-55%)
		left: 35px
		right: 35px
		z-index: 1
		line-height: 1.6
		font-family: $font_second
	&__number
		position: absolute
		color: rgba(255, 255, 255, 0.5)
		font-size: 258px
		font-weight: 700
		// right: -10px
		// top: -32px
		right: 30px
		top: 55px
		height: 0
		line-height: 1
		z-index: 0
		font-family: $font_second
	&__slider 
		.flickity-prev-next-button.next
			top: 87%
			border: 1px solid #CDD1E3
			border-radius: 0 4px 4px 0
			width: 27px
			height: 27px
			left: 62px
			background-color: $white
			background-image: url(../img/icons/arrow_slider-right.svg)
			background-repeat: no-repeat
			background-position: center
			transform: translateY(0)
			svg 
				display: none
			&:hover 
				background-image: url(../img/icons/arrow_sliderblue-right.svg)

		.flickity-prev-next-button.previous
			top: 87%
			border: 1px solid #CDD1E3
			border-radius: 4px 0px 0px 4px
			width: 27px
			height: 27px
			left: 35px
			background-color: $white
			background-image: url(../img/icons/arrow_slider-left.svg)
			background-repeat: no-repeat
			background-position: center
			transform: translateY(0)
			svg 
				display: none
			&:hover 
				background-image: url(../img/icons/arrow_sliderblue-left.svg)

.popular
	&__slider 
		.flickity-prev-next-button.next
			top: -45px
			border: 1px solid #CDD1E3
			border-radius: 0 4px 4px 0
			width: 27px
			height: 27px
			right: 0
			background-color: $white
			background-image: url(../img/icons/arrow_slider-right.svg)
			background-repeat: no-repeat
			background-position: center
			transform: translateY(0)
			svg 
				display: none
			&:hover 
				background-image: url(../img/icons/arrow_sliderblue-right.svg)

		.flickity-prev-next-button.previous
			top: -45px
			border: 1px solid #CDD1E3
			border-radius: 4px 0px 0px 4px
			width: 27px
			height: 27px
			right: 27px
			background-color: $white
			background-image: url(../img/icons/arrow_slider-left.svg)
			background-repeat: no-repeat
			background-position: center
			transform: translateY(0)
			svg 
				display: none
			&:hover 
				background-image: url(../img/icons/arrow_sliderblue-left.svg)
	&__item 
		max-width: 595px
		width: 100%
		margin-left: 10px
		margin-right: 15px
		display: flex 
		border: 1px solid $grey_light
		transition: all .3s ease
		&:hover 
			text-decoration: none
			.popular__title
				color: $blue
				text-decoration: none
	&__title 
		font-size: 22px
		font-weight: 700
		line-height: 18px
		border-bottom: 1px solid $grey_light
		padding-bottom: 18px
		margin-bottom: 18px
		display: block

	&__text 
		font-size: 15px
		font-family: $font_second
		font-weight: 400
		color: $grey
		margin-bottom: 16px
	&__price
		background: #E3E9F2
		font-size: 16px
		font-weight: 500
		padding: 5px 15px
		display: flex 
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		color: $grey
		margin-bottom: 18px
		span 
			font-weight: 700
			font-size: 22px
			color: $orange
	&__body 
		width: calc(100% - 147px)
		padding: 30px

.blog
	&__item 
		@include col
		@include col-4
		@include col-sm-6
		@include col-xs-12
		&:hover 
			text-decoration: none
			.button
				color: $orange
				border-color: $orange
			.blog__image 
				img
					transition: all .3s ease-out
					opacity: 0.8
	&__image 
		position: relative
	&__info 
		position: absolute
		left: 0
		background: #E3E9F2
		padding: 5px
		min-width: 50px
	&__date 
		font-size: 19px
		font-weight: 500
		line-height: 24px
		text-align: center
		display: block
		span 
			line-height: 10px 
			font-size: 8px
			display: block
	&__year 
		border-top: 1px solid $grey_light
		font-weight: 500
		font-size: 8px
		display: block
		padding-top: 3px
		margin-top: 5px
		line-height: 10px
		text-align: center
	&__text 
		font-weight: 600
		font-size: 18px
		margin-top: 20px
		display: block
		margin-bottom: 25px
		line-height: 26px

.form
	padding: 70px 0
	@include col
	@include col-sm-12
	&_big 
		@include col-12
	&__title 
		@extend .section__title
		margin-bottom: 30px
	&__input
		width: 98%
		&_small
			margin-right: 15px
			width: 345px
			display: inline-block
			&:last-child
				margin-right: 0
		&_middle 
			@include col
			@include col-5
	&__textarea
		width: 98%
		&_middle
			@include col
			@include col-10
	.row 
		justify-content: center
	.button
		margin-top: 5px
		&_big
			@include col
			@include col-10
			font-size: 22px
			font-weight: 600
			font-family: $font_second
			line-height: 1.6

.footer
	background-color: $main
	padding: 20px 0
	color: $white
	li 
		padding-bottom: 5px
		&:last-child
			padding-bottom: 0
	&__title 
		color: $white
		font-size: 14px
		font-weight: 600
		line-height: 17px
		padding-bottom: 8px
	a,span
		color: $white
		font-size: 14px
		line-height: 19px
		font-family: $font_second
	&__col 
		margin-left: 15px
		margin-right: 27px
		&_map
			margin-right: 0
	&__contact
		padding-left: 20px
		&_point
			background: url(../img/icons/point.svg) no-repeat top left
		&_phone
			background: url(../img/icons/phone.svg) no-repeat top 8px left
			span
				line-height: 2
				+ span 
					padding-left: 20px
					display: block
		&_email
			background: url(../img/icons/email.svg) no-repeat top 5px left
		&_time
			background: url(../img/icons/time.svg) no-repeat top 3px left
	&__bottom 
		@include col
		@include col-12
		display: flex 
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		font-size: 14px
		border-top: 1px solid $grey_light
		padding-top: 20px
		margin-top: 15px
	&__politics
		text-decoration: underline
		&:hover 
			text-decoration: none

.product
	&__gallery 
		@include col
		@include col-5
		@include col-md-12
	&__body 
		@include col
		@include col-7
		@include col-md-12
	&__price 
		background: #e3e9f2
		font-size: 20px
		font-weight: 500
		padding: 15px
		display: flex
		align-items: center
		flex-wrap: wrap
		color: $black
		margin-bottom: 18px
		line-height: 1.6
		span 
			font-weight: 700
			font-size: 22px
			color: $orange
			margin-left: 10px
	&__input 
		display: flex 
		flex-wrap: wrap
		justify-content: space-between
		input[type=text]
			background: #FFFFFF
			border: 1px solid $grey_light
			max-width: 335px 
			color: $grey
			font-family: $font_second
			font-size: 15px
			padding: 0 25px
			height: 50px
			&:hover 
				border-color: $blue
		select 
			padding: 0 25px
			line-height: 1
			height: 50px
			font-family: $font_second
			font-size: 15px
			border: 1px solid $grey_light
			border-radius: 100px
			cursor: pointer
			appearance: none
			outline: none 
			max-width: 335px
			width: 100%
			color: $grey
			background: url(../img/icons/arrow_downblue2.svg) no-repeat right 20px center,$white
			&:hover 
				border-color: $blue
			&:focus,&:active
				outline: none
	&__text 
		font-size: 15px
		color: $grey
		font-family: $font_second
		margin-bottom: 35px

.gallery
	max-width: 500px 
	margin: auto
	&__main
		border: 1px solid #B3B8CC
		margin-bottom: 20px
	&__thumbs
		width: 100%
		height: 100px
	&__thumb
		width: 155px 
		height: 150px
		display: inline-block 
		margin-right: 10px
		cursor: pointer
		overflow: hidden
		border: 1px solid $grey_light
		&:hover 
			border-color: $blue
		&.is-selected
			border-color: $blue
	.flickity-prev-next-button.next
		top: 50%
		border: 1px solid #CDD1E3
		border-radius: 4px 0px 0px 4px
		width: 27px
		height: 27px
		right: 0
		background-color: $white
		background-image: url(../img/icons/arrow_slider-right.svg)
		background-repeat: no-repeat
		background-position: center
		transform: translateY(0)
		outline: none
		&:focus
			outline: none
			box-shadow: none
		svg 
			display: none
		&:hover 
			background-image: url(../img/icons/arrow_sliderblue-right.svg)

	.flickity-prev-next-button.previous
		top: 50%
		border: 1px solid #CDD1E3
		border-radius: 0px 4px 4px 0px
		width: 27px
		height: 27px
		left: 0
		background-color: $white
		background-image: url(../img/icons/arrow_slider-left.svg)
		background-repeat: no-repeat
		background-position: center
		transform: translateY(0)
		&:focus 
			box-shadow: none
		svg 
			display: none
		&:hover 
			background-image: url(../img/icons/arrow_sliderblue-left.svg)

.accordion
	&__heading
		width: 100%
		&:hover 
			.accordion__title
				color: $blue
	&__form
		max-height: 0
		overflow: hidden
		transition: max-height .6s ease
	&__title
		cursor: pointer
		position: relative
		font-weight: 600
		font-family: $font_second
		font-size: 20px
		line-height: 1.6
		color: $black
		padding: 15px 0
		transition: all .3s ease
		background: url(../img/icons/arrow_downblue2.svg) no-repeat center right 10px
	&__item
		border-top: 1px solid $grey_light
		&_active
			.accordion__title
				background: url(../img/icons/arrow_upblue.svg) no-repeat center right 10px
		&_active 
			.accordion__form
				max-height: 1000px

.checkbox 
	input[type=checkbox],input[type=radio]
		display: none 
	margin-bottom: 30px
	&__item 
		margin-bottom: 20px
		position: relative
		display: block
		textarea
			margin-top: 25px
			background: #FFFFFF
			border: 1px solid $grey_light
			border-radius: 20px
			margin-bottom: 0
			transition: all .3s ease
			&:hover,&:focus
				border-color: $blue
		&:last-child
			margin-bottom: 0
	&__check
		&:hover 
			> .checkbox__text
				color: $blue
				.checkbox__box
					border-color: $blue
	&__box
		width: 24px
		height: 24px
		position: absolute
		border-radius: 3px
		border: 1px solid $grey_light
		background-color: $white
		display: block
		cursor: pointer
		transition: all .3s ease
	&__boxes
		width: 20px
		height: 20px
		position: absolute
		border: 1px solid $grey_light
		background-color: $white
		display: block 
		border-radius: 100px
	&__radio
		&:checked ~ .checkbox__boxes::after
			content: ""
			width: 10px
			height: 10px
			position: absolute
			top: 0
			left: 0
			right: 0
			border-radius: 100px
			bottom: 0
			margin: auto
			display: inline-block
			background-color: $blue
	&__input
		&:checked ~ .checkbox__box::after
			content: ""
			width: 10px
			height: 8px
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			display: inline-block
			background-image: url(../img/icons/tick.svg)
			background-repeat: no-repeat
			background-size: cover
		&:checked ~ .checkbox__img img
			border-color: $blue
	&__text
		font-size: 15px
		font-family: $font_second
		line-height: 1.6
		margin-left: 10px
		padding-left: 25px
		cursor: pointer
		transition: all .3s ease
	&__images
		margin-top: 20px
		margin-bottom: 20px
		display: flex 
		flex-wrap: wrap
	&__image
		margin-right: 30px
		cursor: pointer
		&:hover 
			.checkbox__img
				img
					border-color: $blue
		&:last-child 
			margin-right: 0
		img 
			border: 1px solid $grey_light
		p
			padding-left: 0
			text-align: center
			font-size: 14px
			color: $black
			font-family: $font_second
			padding-top: 5px
			max-width: 120px
	&__info 
		padding-left: 35px
		padding-top: 15px
		p 
			font-size: 15px
			line-height: 1.6
			color: $grey
			font-family: $font_second
	&__title 
		font-size: 15px
		font-weight: 600
		font-family: $font_second
		margin-bottom: 15px
		padding-top: 25px
	&__list 
		display: flex 
		justify-content: space-between
		flex-wrap: wrap
		li 
			color: $grey 
			font-size: 15px
			font-family: $font_second
			line-height: 2
		span 
			font-weight: 700
		sup 
			top: 0
			width: 10px
			display: inline-block
			height: 10px
			background: #179CFF
			border-radius: 100px
			margin-right: 5px

.article
	font-family: $font_second
	ul 
		margin: 10px auto
	li 
		font-size: 15px
		line-height: 2
	span 
		font-weight: 700
	sup 
		top: 0
		width: 10px
		display: inline-block
		height: 10px
		background: #179CFF
		border-radius: 100px
		margin-right: 10px