.checkbox
	&__checkmark 
		position: absolute
		top: 0
		left: 0
		height: 30px
		width: 30px
		background-color: #eee
		border-radius: 5px
		transition: all .2s ease
		&::after 
			content: ""
			position: absolute
			display: block
			width: 100%
			height: 100%
			background: url(../img/icons/check_white.svg) no-repeat center
			opacity: 0
			left: 0
			top: 0
	&__text
		transition: color .2s ease
	&__container 
		display: block
		position: relative
		padding-left: 45px
		margin-bottom: 30px
		height: 30px
		padding-top: 5px
		cursor: pointer
		font-size: 17px
		line-height: 20px
		user-select: none
		input 
			position: absolute
			opacity: 0
			cursor: pointer
			height: 0
			width: 0
		&:hover input ~ .checkbox__checkmark 
			background-color: #ccc
		input:checked ~ .checkbox__checkmark 
			background: $main
			& + .checkbox__text
				font-weight: bold
				color: $main
				.checkbox__info
					color: $black
					font-weight: normal
		input:checked ~ .checkbox__checkmark::after 
			opacity: 1

//HTML:
//<div class="checkbox">
//	<label class="checkbox__container">
//		<input type="checkbox" name="delivery">
//		<span class="checkbox__checkmark"></span> <span class="checkbox__text">Забрать в салоне</span>
//	</label>
//</div>