// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@font-face
	font-display: swap
	font-family: 'Montserrat'
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/Montserrat-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Montserrat'
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('../fonts/Montserrat-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Montserrat'
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/Montserrat-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Lato'
	src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/Lato-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Lato'
	src: local('Lato Medium'), local('Lato-Medium'), url('../fonts/Lato-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal


