.button
	display: inline-block
	background-color: $main
	color: $white
	text-align: center
	font-size: 16px
	padding: 12px 30px
	line-height: 17px
	font-weight: 700
	outline: none
	border-radius: 20px
	border: none
	cursor: pointer
	vertical-align: top
	transition: all .2s ease-out
	&:hover
		opacity: 0.8
		text-decoration: none
	&_topbar 
		background-color: $green
		padding: 12px 48px
		box-shadow: 0px 6px 9px rgba(30, 210, 124, 0.38)
		font-size: 14px
	&_product 
		font-weight: 700
		font-size: 16px
		padding: 10px 25px
		line-height: 20px
		background-color: $green
		box-shadow: 0px 6px 9px rgba(30, 210, 124, 0.38)
		&:hover 
			background-color: $orange
			box-shadow: 0px 6px 9px rgba(255, 102, 0, 0.38)
		&-middle 
			padding: 10px 40px
	&_footer 
		background-color: $green
		font-weight: 700
		font-size: 14px
		line-height: 17px
	&_popup 
		background-color: $green
	&_form 
		background-color: $green
		font-size: 14px
		padding: 20px 65px
		border-radius: 100px
		margin-left: 15px
		box-shadow: 0px 6px 9px rgba(30, 210, 124, 0.38)
	&_full
		width: 100%
	&_card 
		width: 100%	
		background-color: $green
		box-shadow: 0px 7.88288px 11.8243px rgba(30, 210, 124, 0.38)
		font-weight: 700
		font-size: 20px
		line-height: 24px
		margin-bottom: 15px
		border-radius: 25px
	&_quick
		background: $orange
		font-weight: 600
		border-radius: 25px
		font-size: 16px
		line-height: 20px
		padding: 15px 50px
		box-shadow: 0px 7.88288px 11.8243px rgba(255, 102, 0, 0.2)
	&_percent
		font-weight: 600
		font-size: 20px
		line-height: 24px
		padding: 14px 30px
		float: right
		border-radius: 25px

img
	vertical-align: middle

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea
	background-color: $white
	border: 2px solid $border
	padding: 8px 20px
	outline: none
	font-family: $font_second
	color: $main
	line-height: 19px
	width: 100%
	border-radius: 20px
	transition: border-color .2s ease
	vertical-align: top
	&:focus,&:hover
		border-color: $green
	&::placeholder 
		color: $main
textarea
	max-height: 100px

.map
	width: 100%
	margin-top: 60px
	iframe
		width: 100%
		height: 780px
		max-height: 100vh

.map
	width: 100%
	margin-top: 60px
	iframe
		width: 100%
		height: 780px
		max-height: 100vh
	
img
	vertical-align: middle

p 
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

.full-width
	@include col
	@include col-12

.half
	@include col
	@include col-6
	@include col-md-12

.third
	@include col
	@include col-4
	@include col-md-6
	@include col-sm-12

.fourth
	@include col
	@include col-3
	@include col-md-4
	@include col-sm-6
	@include col-xs-12

.row_small,.row_product
	margin-left: -10px
	margin-right: -10px

.mobile-menu
  display: none

.hamburger-inner
	background-color: $orange !important
	width: 35px
	&::before, &::after
		background-color: $orange !important
		width: 35px
.hamburger
  @include col
  padding: 0
  padding-top: 7px
  &:focus, &:active
    outline: none
    border: none
    background: transparent

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	&__body 
		text-align: center
	&__input
    border: 1px solid $main
    margin-top: 20px !important
    width: 100%
    background: transparent
    border-radius: 10px
    padding: 10px 15px
    &::placeholder 
      color: rgba(51, 42, 74, 0.588)
    &:hover,&:focus
      border-color: $main
	&__textarea 
    margin-top: 20px
    padding: 10px 15px
    &:hover,&:focus
      border-color: $main
    &::placeholder 
      color: rgba(51, 42, 74, 0.588)
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
	&__form
		position: absolute
		width: 100%
		max-width: 360px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 30px 20px
		background-color: #fff
		transform: translate3D(0, -50%, 0)
		border-radius: 10px
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		color: #000
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px
		font-size: 25px
		color: $main
		font-weight: 400
		text-align: center
		line-height: 29px
	&__text 
		font-size: 14px
		a 
			color: $white
			margin-top: 15px


.breadcrumbs
	font-family: $font_second
	font-weight: 500
	display: flex 
	flex-wrap: wrap
	align-items: center
	.home
		color: $main 
		border-bottom: 1px solid $main
		font-size: 16px
		line-height: 1
		text-decoration: none
	.sep 
		width: 12px
		height: 12px
		display: inline-block 
		background: url(../img/icons/arrow_right.svg) no-repeat center
		margin: 0 8px
	.current
		color: $orange
		font-size: 17px

.woocommerce-pagination
	width: 100%	
	display: block
	background-color: $light
	padding: 20px 0

.page-numbers
	display: flex 
	justify-content: center
	flex-wrap: wrap
	padding: 0 
	font-family: $font_second
	font-weight: 500
	.prev 
		width: 36px
		height: 36px
		background: url(../img/icons/arrow_left.svg) no-repeat center right 15px
	.next
		width: 36px
		height: 36px
		background: url(../img/icons/arrow_right.svg) no-repeat center left 15px
	.current 
		width: 36px
		background-color: $green
		color: $white

.page-numbers a,.page-numbers span
		display: inline-block
		width: 36px
		height: 36px
		margin: 0 5px
		font-size: 14px
		line-height: 36px
		text-align: center
		color: $border
		// border: 1px solid $white
		border-radius: 100px
		color: $main
		text-decoration: none
		transition: all .3s ease
		&:hover 
			color: $white
			background-color: $green

.toolbar
	position: fixed
	top: 50%
	transform: translateY(-50%)
	right: -240px
	font-weight: 700
	line-height: 1.6
	font-family: $font_second
	z-index: 3
	&__block 
		border-left: 1px solid $white
		line-height: 50px
		padding-left: 10px
		display: inline-block
		margin-left: 60px
		span
			display: block
			line-height: 1.6
	&__basket
		// margin-right: -50px
		margin-bottom: 20px
		// display: flex
		// justify-content: flex-end
		transform: translate3d(0,0,0)
		transition: all .3s ease
		&:hover 
			transform: translate3d(-85px,0,0)
		a
			width: 200px
			height: 70px
			background-color: $orange
			background-image: url(../img/icons/basket_white.svg)
			background-repeat: no-repeat
			background-position: left 15px center
			border-radius: 100px
			transition: all .2s ease-out
			padding: 10px 0

	&__popup
		// margin-right: -80px
		transform: translate3d(0px,0,0)
		transition: all .3s ease
		&:hover 
			transform: translate3d(-160px,0,0)
		a 
			width: 305px
			height: 70px
			display: inline-block 
			text-align: left
			background-image: url(../img/icons/phone_footer.svg)
			background-color: $green
			background-repeat: no-repeat
			background-position: left 15px center
			border-radius: 100px
			background-size: 10%
			transition: all .2s ease-out
			padding: 10px 0
	a
		color: $white
		display: block
	&__info
		border-left: 1px solid $white
		line-height: 50px
		padding-left: 10px
		display: inline-block
		margin-left: 60px


.section
	margin-top: 60px
	&_padding 
		padding: 60px 0
	&_light 
		background-color: $light
	&_breadcrumbs
		margin-top: 30px
		margin-bottom: 25px
	&_bigmargin 
		margin-top: 120px
	&_margin 
		margin-bottom: -20px
	&_nomargin
		margin-top: 0
	&_small 
		margin-top: 35px
	&__text 
		padding-top: 30px
		p	
			font-family: $font_second
			font-weight: 500
			color: $main 
			line-height: 1.5
			padding-bottom: 30px
			&:last-child
				padding-bottom: 0
	&__subtitle 
		color: $black
		text-align: center
		font-size: 22px
		line-height: 27px
		margin-top: 20px
		font-weight: 700
		margin-bottom: 0
		padding: 0
	&__title 
		font-weight: 700
		font-size: 28px
		line-height: 34px 
		padding: 0
		margin: 0
		color: $black
		display: flex 
		align-items: center
		justify-content: space-between
		&_width
			width: calc(100% - 70px)
		&_center 
			justify-content: center
		&_small 
			color: $black
			margin-bottom: 30px
		&_margin 
			margin-bottom: 30px
		&_big
			font-size: 34px
			line-height: 41px
			color: $orange
		a 
			color: $orange
			font-family: $font_second
			font-weight: 500
			font-size: 16px
			line-height: 19px
			border-bottom: 1px dashed $orange
			float: right
			&:hover
				text-decoration: none
				color: $black
				border-color: $main

.logo
	display: inline-block
	max-width: 100%
	width: 175px
	height: 60px
	background: url(../img/logo.png) no-repeat center
	&:hover 
		opacity: 0.8
	&_footer 
		margin-left: 15px
		width: 170px
		height: 125px
		background: url(../img/logo_footer.png) no-repeat center
		margin-bottom: 50px
.header
	&__top 
		background-color: $main
	&__middle
		.row 
			padding: 25px 0
	&__body 
		@include col
		@include col-6
		ul 
			display: flex 
			align-items: center
			flex-wrap: wrap
			justify-content: space-between
			padding-bottom: 10px
			a
				font-weight: 500
				font-family: $font_second
				line-height: 19px
				border-bottom: 1px dashed $main
				&:hover 
					text-decoration: none
					color: $orange
					border-color: $orange
			.city 
				font-family: $font_second
				font-weight: 700
				font-size: 16px
				line-height: 19px
				color: $orange
				border-bottom: 1px dashed $orange
				cursor: pointer
				transition: all .2s ease-out
				&:hover 
					color: $main
			li 
				position: relative
	&__general 
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
	&__input 
		margin-top: -5px
		width: calc(100% - 200px)
	&__schedule
		a
			font-family: $font_second !important
			font-weight: 500 !important
			font-size: 14px !important
			line-height: 17px !important
			border-bottom: 1px dashed $grey
			color: $grey
	&__contact 
		@include col
		@include col-2
		padding-left: 15px
		a 
			display: inline-block
			font-size: 18px
			line-height: 22px
			font-family: $font_second
			font-weight: 700
			margin-top: 5px
			&:hover 
				text-decoration: none
				color: $orange
				border-color: $orange
	&__info
		@include col
		@include col-4
		display: flex 
		justify-content: space-between
		a 
			font-family: $font_second
			font-weight: 600
			font-size: 16px
			line-height: 19px
			padding-top: 65px
			display: inline-block
			min-width: 80px
			text-align: center
			text-decoration: none 
			&:hover 
				color: $orange
	&__сomparison
		background: url(../img/icons/compare.svg) no-repeat center top
		display: inline-block
		position: relative
	&__favorites
		background: url(../img/icons/favorites.svg) no-repeat center top
		display: inline-block
		position: relative
	&__basket
		background: url(../img/icons/basket.svg) no-repeat center top 5px
		display: inline-block
		position: relative
	&__user
		background: url(../img/icons/user.svg) no-repeat center top 5px
		display: inline-block
		position: relative
	&__bottom 
		background-color: $light

.menu
	@include col
	@include col-12
	&__list 
		display: flex 
		align-items: center
		justify-content: space-between
		position: relative
		.menu-item
			width: 25%
			line-height: 65px 
			text-align: center
			border-right: 1px solid rgba(158, 172, 176, 0.4)
			&:first-child
				border-left: 1px solid rgba(158, 172, 176, 0.4)
			>a 
				display: block
				font-size: 16px
				font-weight: 600
				text-decoration: none 
				&:hover 
					color: $orange
			&_parent
				// position: relative
				transition: all .2s ease-out
				>a
					&::after 
						content: ""
						width: 15px
						height: 6px
						display: inline-block 
						vertical-align: middle
						padding-left: 10px
						background: url(../img/icons/arrow_down.svg) no-repeat right
						background-size: 70%


.submenu
	display: none
	position: absolute
	top: 65px
	left: -1px
	z-index: 2
	max-width: 310px
	width: 100%
	border: 1px solid $border
	&__all 
		display: none
		font-size: 14px
		color: $orange
		line-height: 1.2
		margin-bottom: 10px
	&__item
		background: $white
		text-align: left 
		border-bottom: 1px solid $border
		transition: all .2s ease-out
			
		&:last-child
			border-bottom: none
		&:hover 
			background: $white
			>a
				color: $orange
				text-decoration: none
		>a 
			color: $main 
			font-size: 16px
			font-weight: 400
			font-family: $font_second
			line-height: 24px
			padding: 17px 30px
			display: block
			transition: all .2s ease-out
	&__block
		display: none !important
		// width: 925px
		width: 305%
		position: absolute
		background-color: $white
		top: -1px
		z-index: 1
		// left: 288px
		left: 100%
		display: flex
		flex-wrap: wrap
		border: 1px solid $border
	&__childest 
		margin-top: 20px
	&__children
		line-height: 1.6
		font-size: 16px
		a 
			padding: 0
			line-height: 2
			font-family: $font_second
			transition: all .2s ease-out
			&:hover
				color: $orange
				text-decoration: none
	&__title 
		font-weight: 700
		line-height: 2
		font-size: 16px
		color: $black
	&__menu 
		// max-width: 600px 
		// width: 100%
		width: 60%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 10px 30px 30px 30px
		border-right: 1px solid $border
	&__brands
		padding: 10px 10px 10px 30px
		// width: 317px
		width: 40%
		a 
			padding: 0
			display: inline-block
			&:hover 
				img 
					opacity: 0.8
		img 
			transition: all .2s ease-out
	&__brend 
		margin-top: 10px

.number
	position: absolute
	width: 14px
	height: 14px
	background: $main
	right: 0
	top: 0
	color: $white
	border-radius: 100px
	font-family: $font_second
	font-weight: 500
	font-size: 9px
	line-height: 15px
	text-align: center
	&_compare
		right: 15px
		top: 15px
	&_favorites
		right: 10px
		top: 15px
	&_basket
		right: 15px
		top: 15px

.icon
	background-repeat: no-repeat
	&_сomparison
		background-image: url(../img/icons/compare_icon.svg)
		background-position: left 25px top 20px
	&_favorites
		background-image: url(../img/icons/favorites_icon.svg)
		background-position: left 25px top 20px
	&_basket
		background-image: url(../img/icons/basket_icon.svg)
		background-position: center top 20px
	&_user
		background-image: url(../img/icons/user_icon.svg)
		background-position: center top 20px

.search
	position: relative
	&__submit 
		position: absolute
		background: url(../img/icons/search.svg) no-repeat center
		border: none
		outline: 0
		height: 18px
		width: 18px
		right: 22px
		top: 50%
		cursor: pointer
		transform: translate3d(0,-50%,0)
	&_footer 
		max-width: 175px
		margin-top: 10px
		input[type=text]
			border-color: $white
			padding: 10px 20px
			&:hover 
				border-color: $green

.info
	position: relative
	&:hover 
		>.info__block
			display: block
	&__block
		display: none
		position: absolute
		top: -35px
		left: -40px
		background-color: $orange
		color: $white
		border-radius: 10px
		padding: 8px 10px
		min-width: 130px
		font-weight: 700
		font-size: 12px
		line-height: 1.2
		&::after 
			content: ''
			position: absolute
			width: 10px
			height: 25px
			right: 15px
			margin: auto
			bottom: -25px
			border: 5px solid transparent
			border-top: 7px solid $orange

.city
	position: relative
	margin-left: 20px
	&::before 
		content: ""
		width: 20px
		height: 20px
		position: absolute
		left: -25px
		display: inline-block
		background: url(../img/icons/point.svg) no-repeat

.topbar
	align-items: center
	height: 65px
	color: $white
	justify-content: space-between
	&__discounts
		@include col
		position: relative
		font-size: 18px
		line-height: 65px 
		font-weight: 600
		padding-right: 35px
		padding-left: 65px
		border-right: 1px solid rgba(255, 255, 255, 0.3)
		&::before 
			content: ""
			width: 47px
			position: absolute
			top: 8px
			left: 0
			height: 47px
			display: inline-block 
			background: url(../img/icons/bag.svg) no-repeat center
	&__text
		font-family: $font_second
		font-weight: 500
		line-height: 19px
		margin-left: -50px
	&__link
		@include col


.selector
	&__heading
		width: 100%
		text-align: left
		display: flex 
		flex-wrap: wrap
		justify-content: space-between
		&_small
			display: inline-block
			border-bottom: 1px solid $grey
			padding-bottom: 10px
	&__item
		display: inline-block
		border: none 
		text-align: left
		background-color: $white
		cursor: pointer
		outline: none
		padding: 14px 0
		padding-left: 130px
		max-width: 24%
		min-height: 100px
		width: 100%
		font-weight: 600
		font-size: 18px
		line-height: 22px
		border: 2px solid $light
		border-radius: 15px 15px 0px 0px
		border-bottom: 0
		color: $main
		transition: color .2s ease-out,border-color .2s ease-out
		position: relative
		background-position: center left 50px
		background-repeat: no-repeat
		&_small 
			background-image: none !important
			min-height: auto
			padding: 0
			font-size: 20px
			line-height: 24px
			font-weight: 400
			max-width: max-content
			margin-right: 90px
			color: $black
			border: none 
			border-radius: 0
			background-color: $white !important
			&:hover 
				color: $orange !important
		&_active
			background-color: $white
			color: $white
			z-index: 1
			&.selector__item_small 
				color: $orange !important
				font-weight: 600
				position: relative
				&::after
					content: ""
					width: 100%
					height: 2px 
					position: absolute
					bottom: -14px
					z-index: 1
					left: 0
					display: inline-block 
					background-color: $orange
			&.selector__item_1
				background-color: $green
				border-color: $green
				background-image: url(../img/tags/dog_white.png)
				&::after 
					border-top-color: $green
					opacity: 1
				&:hover 
					color: $white
			&.selector__item_2
				background-color: $orange
				border-color: $orange
				background-image: url(../img/tags/cat_white.png)
				&::after 
					border-top-color: $orange
					opacity: 1
				&:hover 
					color: $white
			&.selector__item_3
				background-color: $violet
				border-color: $violet
				background-image: url(../img/tags/bird_white.png)
				&::after 
					border-top-color: $violet
					opacity: 1
				&:hover 
					color: $white
			&.selector__item_4
				background-color: $blue
				border-color: $blue
				background-image: url(../img/tags/box_white.png)
				&::after 
					border-top-color: $blue
					opacity: 1
				&:hover 
					color: $white
		&_1 
			background-image: url(../img/tags/dog_color.png)
			&:hover 
				color: $green
				border-color: $green
			&::after
				content: ''
				position: absolute
				width: 20px
				height: 20px
				right: 0
				left: 0
				margin: auto
				bottom: -30px
				border: 15px solid transparent
				border-top: 20px solid $green	
				opacity: 0
		&_2
			background-image: url(../img/tags/cat_color.png)
			&:hover 
				color: $orange
				border-color: $orange
			&::after
				content: ''
				position: absolute
				width: 20px
				height: 20px
				right: 0
				left: 0
				margin: auto
				bottom: -30px
				border: 15px solid transparent
				border-top: 20px solid $green	
				opacity: 0
		&_3 
			background-image: url(../img/tags/bird_color.png)
			&:hover 
				color: $violet
				border-color: $violet
			&::after
				content: ''
				position: absolute
				width: 20px
				height: 20px
				right: 0
				left: 0
				margin: auto
				bottom: -30px
				border: 15px solid transparent
				border-top: 20px solid $green	
				opacity: 0
		&_4 
			background-image: url(../img/tags/box_color.png)
			&:hover 
				color: $blue
				border-color: $blue
			&::after
				content: ''
				position: absolute
				width: 20px
				height: 20px
				right: 0
				left: 0
				margin: auto
				bottom: -30px
				border: 15px solid transparent
				border-top: 20px solid $green	
				opacity: 0
	&__body
		width: 100%
		position: relative
		background-color: $light
		padding: 70px 0 50px 0
		&_small 
			background-color: $white
			padding: 0
			margin-top: 25px
	&__tab
		display: none
		.row 
			margin-left: -12.5px
			margin-right:	-12.5px
			&_small 
				margin-left: -10px
				margin-right: -10px
		&_active
			display: block
		p 
			padding-bottom: 25px
			color: $main
			font-size: 16px
			line-height: 1.5
			&:last-child
				padding-bottom: 0
	&__card 
		@include col-md-3
		@include col-sm-6
		@include col-xs-12
		margin-left: 10px
		margin-right: 10px
		width: calc(20% - 20px)
		box-shadow: 0px 7px 100px rgba(0, 0, 0, 0.1)
		border-radius: 15px
		background-color: $white
		text-align: center
		padding: 10px 10px 25px 10px 
		margin-bottom: 20px
		transition: all .3s ease-out
		&:hover 
			box-shadow: 0px 7px 100px rgba(0, 0, 0, 0.2)
			text-decoration: none 
			.selector__text 
				color: $orange
	&__img 
		position: relative
		display: block 
		padding-bottom: 65%
		img
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin: 0 auto
			transform: translateY(-50%)
	&__subtitle
		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: $black
		transition: all .3s ease-out


.category
	&_margin 
		margin-bottom: -20px
	&__item 
		margin-left: 12.5px
		margin-right:	12.5px
		width: calc(33.333333333333336% - 25px)
		@include col-md-6
		@include col-xs-12
		display: flex
		flex-wrap: wrap
		background-color: $white
		box-shadow: 0px 7px 100px rgba(0, 0, 0, 0.1)
		border-radius: 15px
		justify-content: space-between
		padding: 30px 10px 15px 30px
		transition: all .3s ease-out
		margin-bottom: 20px
		&:hover 
			box-shadow: 0px 7px 100px rgba(0, 0, 0, 0.2)
			.selector__title
				color: $orange
	&__info 
		// padding-left: 30px
		width: calc(100% - 145px)
		ul 
			padding-top: 10px
		li 
			font-family: $font_second
			font-weight: 500
			font-size: 18px
			line-height: 30px
		a 
			&:hover 
				color: $orange
				text-decoration: none
	&__title 
		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: $black
		display: block
	&__link 
		color: $orange
		border-bottom: 1px dashed $orange
		&:hover 
			border-bottom: none
	&__image 
		min-width: 110px
		text-align: center

.product
	@include col-md-6
	@include col-xs-12
	margin-left: 10px
	margin-right: 10px
	width: calc(33.333333333333336% - 20px)
	background-color: $white
	border-radius: 15px
	padding: 25px 15px
	margin-bottom: 20px
	position: relative
	transition: all .3s ease-out
	&:hover 
		box-shadow: 0px 7px 100px rgba(0, 0, 0, 0.1)
		text-decoration: none
		.product__title
			color: $orange
	&_catalog 
		margin-left: 5px
		margin-right: 5px
		width: calc(33.333333333333336% - 10px)
	&_color
		width: calc(50% - 20px)
		@include col-sm-12
		background-color: $light
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 15px
		border-radius: 0
		&:hover 
			box-shadow: none
	// &__info 
	// 	margin-bottom: 15px
	// 	display: flex 
	// 	justify-content: space-between
	// 	align-items: center
	&__body 
		&_color 
			padding-top: 60px
			position: relative
			width: calc(100% - 210px)
	&__img 
		display: inline-block
		img 
			border: 1px solid $grey
	&__image 
		position: relative
		text-align: center
		padding-bottom: 50%
		display: inline-block
		width: 100%
		min-height: 225px
		img 
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin: 0 auto
			transform: translateY(-50%)
		&_catalog 
			padding-bottom: 80%
	&__title 
		text-align: center
		display: block
		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: $black
		&:hover 
			text-decoration: none
		&_color 
			text-align: left
			line-height: 18px
	&__text 
		font-weight: 500
		font-family: $font_second
		font-size: 16px
		line-height: 1.6
		color: $main
		padding-top: 10px
	&__get 
		display: flex 
		justify-content: space-between
		align-items: center
		margin-top: 15px
		&_color 
			margin-top: 10px
	&__offers
		position: absolute
		top: 70px
		right: 10px
		color: $white
		font-family: $font_second
		font-weight: 700
		font-size: 12px
		z-index: 1
		&_card 
			top: 20px
		&_discount
			background: #ff053f
			font-size: 14px
			line-height: 21px
			padding: 5px 0
			width: 80px
			border-radius: 6px 
			display: block 
			text-align: center
			margin-bottom: 10px
		&_shipping
			background: $green
			line-height: 10px
			padding: 5px 0
			width: 80px
			border-radius: 6px 
			display: block 
			text-align: center
		&_shares
			background: $violet
			font-size: 14px
			line-height: 21px
			padding: 5px 0
			width: 80px
			border-radius: 6px 
			display: block 
			text-align: center
			margin-bottom: 10px
	&__badges
		position: absolute
		top: 20px
		right: 10px
		&_color 
			right: 0
			top: 0
			display: inline-block
			.tinv-wraper 
				>a
					background-color: $white
	&__weights
		position: absolute
		top: 27px 
		left: 27px
		display: flex 
		flex-wrap: wrap
		flex-direction: column
		&_color 
			flex-direction: row
			display: inline-block
			top: 0
			left: 0
		&_catalog 
			left: 20px
	&__weight 
		background-color: $border 
		border: none
		border-radius: 100px
		font-size: 16px
		line-height: 20px
		font-weight: 600
		color: $main
		outline: none
		border: none
		padding: 7px 10px
		cursor: pointer
		margin-bottom: 10px
		transition: all .3s ease-out
		&:last-child 
			margin-bottom: 0
		&:hover 
			background-color: $orange
			color: $white
		&_active 
			background-color: $orange
			color: $white
		&_catalog
			padding: 7px 5px
			font-size: 14px
		&_color 
			margin-bottom: 0
			margin-right: 3px
			padding: 7px 14px
			&:last-child
				margin-right: 0

.tinv-wraper
	&.tinv-wishlist
		font-size: 100%
	margin-right: 5px
	display: inline-block
	a 
		width: 37px
		height: 37px
		display: inline-block 
		background-color: $light 
		border: 1px solid $light
		border-radius: 100px 
		background-image: url(../img/icons/favorites_small.svg)
		background-repeat: no-repeat
		background-position: left 5px top 8px
		background-size: 70%
		&:hover 
			border-color: $orange
		&.tinvwl-product-in-list
			background-color: $orange
			border-color: $orange
			background-image: url(../img/icons/favorites_small-white.svg)
			&:hover 
				opacity: 0.8
	.tinvwl-tooltip
		display: none !important
.tinvwl_add_to_wishlist_button
	cursor: pointer
	

.badge
	// &__favorites
	// 	width: 37px
	// 	height: 37px
	// 	display: inline-block 
	// 	background-color: $light 
	// 	border: 1px solid $light
	// 	border-radius: 100px 
	// 	background-image: url(../img/icons/favorites_small.svg)
	// 	background-repeat: no-repeat
	// 	background-position: left 5px top 8px
	// 	margin-left: 15px
	// 	background-size: 70%
	// 	&_active 
	// 		background-color: $orange
	// 		border-color: $orange
	// 		background-image: url(../img/icons/favorites_small-white.svg)
	// 		&:hover 
	// 			opacity: 0.8
	// 		&.badge__favorites_white
	// 			background-image: url(../img/icons/favorites_small-white.svg)
	// 			background-color: $orange
	// 	&:hover 
	// 		border-color: $orange
	// 	&_white
	// 		background-color: $white
	// 	&_catalog 
	// 		margin-left: 5px
	&__compare
		width: 37px
		height: 37px
		display: inline-block 
		background-color: $light 
		border: 1px solid $light
		border-radius: 100px 
		background-image: url(../img/icons/compare_small.svg)
		background-repeat: no-repeat
		background-position: left 8px top 6px
		background-size: 57%
		&_active 
			background-color: $orange
			border-color: $orange
			background-image: url(../img/icons/compare_small-white.svg)
			&:hover 
				opacity: 0.8
			&.badge__compare_white
				background-image: url(../img/icons/compare_small-white.svg)
				background-color: $orange
		&_white 
			background-color: $white
		&:hover 
			border-color: $orange

.price
	display: flex 
	align-items: center
	flex-wrap: wrap
	font-family: $font_second
	&__old
		font-weight: 500
		font-size: 18px
		line-height: 30px
		color: $main
		text-decoration: line-through
		padding-right: 15px
	&__new  
		font-weight: 700
		font-size: 24px
		line-height: 1.6
		color: $orange

.brand
	width: 130px
	height: 110px
	display: inline-block
	border: 2px solid $border
	border-radius: 15px
	text-align: center
	margin-left: 6px
	margin-right: 6px

.slider
	&_brands
		max-width: 1135px 
		width: 100% 
		margin: 0 auto
		.flickity-prev-next-button.next
			top: 50%
			border-radius: 100px
			width: 23px
			height: 23px
			right: -45px
			background-color: $light
			border: 1px solid $light
			background-image: url(../img/icons/arrow_right.svg)
			background-repeat: no-repeat
			background-position: center right 5px
			transform: translateY(-50%)
			outline: none
			transition: all .2s ease-out
			&:focus,&:hover
				outline: none
				box-shadow: none
				border-color: $orange
			svg 
				display: none

		.flickity-prev-next-button.previous
			top: 50%
			border-radius: 100px
			width: 23px
			height: 23px
			background-color: $light
			border: 1px solid $light
			left: -45px
			background-image: url(../img/icons/arrow_left.svg)
			background-repeat: no-repeat
			background-position: center left 5px
			transform: translateY(-50%)
			transition: all .2s ease-out
			&:focus,&:hover
				border-color: $orange
				outline: none
			svg 
				display: none
	&_tags
		max-width: 1145px 
		width: 100% 
		margin: 0 auto
		&-padding
			padding: 30px 0
		.flickity-prev-next-button.next
			top: 50%
			border-radius: 100px
			width: 23px
			height: 23px
			right: -30px
			background-color: $white
			border: 1px solid $light
			background-image: url(../img/icons/arrow_right.svg)
			background-repeat: no-repeat
			background-position: center right 5px
			transform: translateY(-50%)
			outline: none
			transition: all .2s ease-out
			&:focus,&:hover
				outline: none
				box-shadow: none
				border-color: $orange
			svg 
				display: none

		.flickity-prev-next-button.previous
			top: 50%
			border-radius: 100px
			width: 23px
			height: 23px
			background-color: $white
			border: 1px solid $light
			left: -45px
			background-image: url(../img/icons/arrow_left.svg)
			background-repeat: no-repeat
			background-position: center left 5px
			transform: translateY(-50%)
			transition: all .2s ease-out
			&:focus,&:hover
				border-color: $orange
				outline: none
			svg 
				display: none

.tags 
	font-family: $font_second
	font-weight: 500
	font-size: 16px
	line-height: 1.4
	color: $main
	padding: 8px 20px
	border: 2px solid $grey
	border-radius: 10px
	background-color: $white
	margin-left: 7px
	margin-right: 7px
	white-space: nowrap
	&:hover 
		text-decoration: none
		border-color: $green
	
.advantages
	margin-left: -7.5px
	margin-right: -7.5px
	padding: 60px 0
	&__item 
		@include col-md-4
		@include col-sm-6
		@include col-xs-12
		margin-left: 7.5px
		margin-right: 7.5px
		width: calc(25% - 15px)
		text-align: center
		padding: 10px 20px 30px 20px
		background-color: $white
		box-shadow: 0px 7px 100px rgba(0, 0, 0, 0.1)
		border-radius: 15px
	&__image 
		background: url(../img/icons/advantages_bg.svg) no-repeat center
		min-height: 70px
		position: relative
		img 
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin: 0 auto
			transform: translateY(-50%)
	&__title 
		color: $black
		font-weight: 600
		font-size: 20px
		line-height: 24px
		padding-top: 10px
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 1.4
		font-family: $font_second
		color: $main
		padding-top: 10px

.about
	&__left 
		@include col
		@include col-7
		@include col-sm-12
	&__right
		@include col
		@include col-5
		@include col-sm-12
	&__text 
		margin-top: 25px
		font-weight: 500
		font-size: 16px
		line-height: 1.5
		font-family: $font_second
		p
			padding-bottom: 30px
			color: $main
			&:last-child 
				padding-bottom: 0
	&__image 
		text-align: center
		img 
			border-radius: 15px

.footer
	background-color: $main
	padding: 80px 0
	.row 
		justify-content: space-between
	&__col 
		@include col
		// @include col-3
		color: $white
		// &_small 
		// 	@include col-2
		// &_big 
		// 	@include col-4
		a 
			color: $white
		// &_padding 
		// 	padding-left: 60px
	li 
		padding-bottom: 10px
		&:last-child 
			padding-bottom: 0
		a 
			font-family: $font_second
			font-weight: 500
			font-size: 16px
			line-height: 1.5
	&__info 
		display: inline-block
	&__logo 
		padding-top: 18px
	&__phone 
		background: url(../img/icons/phone_footer.svg) no-repeat left top
		padding-left: 30px
		margin-bottom: 15px
		a 
			display: block
			font-size: 18px
			line-height: 22px
			font-weight: 700
			font-family: $font_second
			padding-bottom: 5px
	&__email 
		font-family: $font_second
		font-weight: 500
		&::before 
			content: ""
			width: 20px
			height: 20px
			display: inline-block
			background: url(../img/icons/email_footer.svg) no-repeat
			vertical-align: middle
			margin-right: 15px
	&__socials 
		margin-top: 25px
		display: flex 
		align-items: center
		font-weight: 700
		color: $white
		a 
			margin-left: 20px
			&:hover 
				opacity: 0.8
	&__search 
		color: $white
		margin-top: 20px
		font-family: $font_second
		font-weight: 700
		font-size: 16px
		line-height: 19px
	&__map 
		a 
			&:hover 
				opacity: 0.8

	&__place 
		// background: url(../img/icons/point_footer.svg) no-repeat top 3px left
		color: $white
		font-family: $font_second
		font-weight: 500
		&::before 
			content: ""
			width: 20px
			height: 20px
			display: inline-block
			background: url(../img/icons/point_footer.svg) no-repeat
			vertical-align: middle
			margin-right: 15px
	&__time 
		margin-top: 20px
		margin-bottom: 30px
		font-family: $font_second
		font-weight: 700
	&__text 
		font-size: 18px
		line-height: 22px
		font-family: $font_second
		font-weight: 700
		margin-top: 15px
		&::before 
			content: ""
			width: 20px
			height: 20px
			display: inline-block
			background: url(../img/icons/time.svg) no-repeat
			vertical-align: middle
			margin-right: 15px

.instagram 
	width: 21px
	height: 21px
	display: inline-block 
	background: url(../img/icons/instagram.svg) no-repeat
.vk
	width: 27px
	height: 18px
	display: inline-block 
	background: url(../img/icons/vk.svg) no-repeat
.facebook
	width: 21px
	height: 21px
	display: inline-block 
	background: url(../img/icons/facebook.svg) no-repeat

.form
	text-align: center
	&__title 
		margin-bottom: 35px
		font-weight: 500
		font-size: 28px
		line-height: 34px
		color: $main
	&__body 
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__input 
		max-width: 540px 
		width: 100%
		input[type=email]
			padding: 18px 20px
			border-radius: 100px

.aside
	margin-left: 15px
	margin-right: 7.5px
	width: calc(25% - 22.5px)
	@include col-md-12
	background-color: $light
	padding: 15px 15px 15px 5px

.aside__title
	font-size: 16px
	line-height: 24px
	color: $black
	font-family: $font_second
	font-weight: 700
	margin-bottom: 20px

.widget 
	>.woof
		h4
			line-height: 24px
			padding: 10px 0
			color: $black 
			font-family: $font_second
			font-size: 16px
			font-weight: 700
			margin: 0
			position: relative
			transition: all .3s ease
			&::before 
				content: ""
				width: 15px
				height: 15px
				position: absolute
				right: 5px
				top: 15px
				transform: rotate(0)
				background: url(../img/icons/arrow_down.svg) no-repeat center right
				display: inline-block
				transition: all .2s ease
				transform: rotate(180deg)
			&.aside__title_hidden
				&::before
					transform: rotate(0)
			&.aside__title_hidden+.woof_section_scrolled
				max-height: 250px !important
			&.aside__title_hidden+div
				max-height: 150px !important
			+ div
				max-height: 0 !important
				overflow: hidden
				transition: max-height .4s ease
			&:hover 
				cursor: pointer
				color: $orange
	&__block
		font-size: 20px
		line-height: 20px
		margin-bottom: 15px
		font-weight: 600
		color: $black
	&_price_filter .ui-slider .ui-slider-range
		background: $orange
		height: 100%
	&_price_filter .price_slider_wrapper .ui-widget-content
		background: $grey

.price_slider
	height: 4px
	border-radius: 10px
	position: relative
	&_amount
		margin-top: 20px
		display: flex 
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		input[type=text]
			display: inline-block !important
			width: 60px
			height: 20px
			border: none
			background: $light
			padding: 0
			font-size: 14px
			+ input
				text-align: right 

  .ui-slider-handle
    width: 28px
    height: 18px
    background: $orange
    position: absolute
    border-radius: 20px 
    top: -7px
    cursor: pointer
    &:focus 
      outline: none
    &:last-child
      margin-left: -25px

.icheckbox_flat-green
	width: 20px
	height: 20px
	display: inline-block 
	margin: 0
	padding: 0
	border: 1px solid $grey
	cursor: pointer
	border-radius: 4px
	background-color: $white
	&.checked
		position: relative
		&::before 
			content: ""
			width: 10px
			height: 10px
			position: absolute
			background: url(../img/icons/tick.svg) no-repeat center
			border-radius: 1px 
			top: 4px
			right: 4px

.woof
	&_container
		border-bottom: 1px solid $border
		padding-bottom: 15px
		margin-bottom: 5px
		&:first-child
			border-top: 1px solid $border
	&_list
		li 
			cursor: pointer
			font-size: 16px
			color: $black
			line-height: 26px
			margin-bottom: 10px
		&_checkbox
			>li
				display: flex 
				flex-wrap: wrap
				position: relative
			label 
				padding-left: 10px
				line-height: 26px
				font-family: $font_second
				font-weight: 500
				color: $main
				cursor: pointer
				transition: all .3s ease-out
				&:hover 
					color: $orange
	&__show
		color: $orange
		text-decoration: underline
		display: block
		font-family: $font_second
		font-weight: 500
		cursor: pointer
		&:hover 
			text-decoration: none

.catalog
	margin-right: 15px
	margin-left: 7.5px
	width: calc(75% - 22.5px)
	@include col-md-12
	&__sorting 
		display: inline-block
		padding-right: 15px
		font-family: $font_second
		font-weight: 700
	&__sort 
		font-size: 16px
		line-height: 19px
		border-bottom: 1px solid $grey
		padding-bottom: 15px
		a
			padding-right: 10px
			font-size: 14px
			font-weight: 500
			line-height: 17px
			font-family: $font_second
			color: $main
			display: inline-block
			transition: all .2s ease-out
			&[selected]
				color: $green
				cursor: default
				&:hover 
					color: $green
			&:hover 
				color: $orange
				text-decoration: none
	&__product
		margin-top: 5px
		.row
			margin-top: 20px
			margin-left: -5px
			margin-right: -5px
			width: calc(100% + 10px)

.card 
	&__top 
		@include col
		@include col-12
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 20px
		position: relative
	&__gallery 
		@include col
		width: calc(36.333333% - 30px)
		@include col-md-12
	&__body
		@include col
		width: calc(30.333333% - 30px)
		padding-left: 20px
		@include col-md-6
		@include col-sm-12
	&__block
		@include col
		@include col-4
		@include col-md-6
		@include col-sm-12
		border-left: 1px solid $grey
		padding-left: 20px
	&__brand 
		position: absolute
		right: 0
		&:hover 
			opacity: 0.8
	&__subtitle 
		font-weight: 700
		font-family: $font_second
		font-size: 18px
		line-height: 1.5
		margin-bottom: 5px
	&__text 
		font-weight: 500
		font-family: $font_second
		font-size: 16px
		line-height: 1.4
		color: $main
	&__list 
		margin-top: 25px
		li 
			font-family: $font_second
			line-height: 1.8
			color: $black
		span 
			color: $main
	&__info 
		display: flex 
		justify-content: space-between
		font-weight: 600
		font-size: 14px
		line-height: 17px
		border-bottom: 1px solid $grey
		padding-bottom: 20px
		.status
			color: $green
		.code
			color: $grey
	&__general 
		font-weight: 600
		font-size: 14px
		line-height: 17px
		color: $main
		margin-top: 20px
	&__price 
		display: flex 
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 15px
		.price__old
			font-size: 23px
		.price__new
			font-size: 31px
	&__weight
		display: flex 
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 20px
		.product__weights
			position: relative
			left: 0
			top: 0
			flex-direction: initial
		.product__weight
			margin-bottom: 0
			margin-right: 10px
			padding: 7px 18px
			font-size: 14px
			&:last-child
				margin-right: 0
	&__amount
		display: flex 
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
	&__quantity
		border: 1px solid $grey
		width: 90px
		height: 40px
		border-radius: 30px
		text-align: center
		background: $white
		display: flex 
		flex-wrap: wrap
		justify-content: space-between
	&__buttons 
		margin-top: 15px
		background-color: $light
		padding: 20px
	&__delivery
		font-weight: 500
		font-family: $font_second
		font-size: 16px
		line-height: 19px
		color: $orange
		text-align: center
		margin-top: 15px

.quantity
	position: relative
	input
		border: none 
		outline: none 
		text-align: center
		width: 30px
		margin-left: 15px
		font-size: 16px
		color: $main
		line-height: 36px
	input[type=number]
		&::-webkit-outer-spin-button
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
	&__btn 
		display: flex 
		flex-direction: column
		justify-content: center
		margin-right: 12px
		border-left: 1px solid $grey
		padding-left: 10px
	&-sign
		display: inline-block 
		cursor: pointer
		transition: all .2s ease-out
		&_minus
			width: 10px
			height: 10px
			background: url(../img/icons/arrow_down.svg) no-repeat center
		&_plus
			width: 10px
			height: 10px
			background: url(../img/icons/arrow_down.svg) no-repeat center  
			transform: rotate(180deg)

.gallery 
	position: relative
	.product__badges
		z-index: 1
		left: 20px 
		top: 15px
	&__main 
		max-height: 440px
		height: 100%
		overflow: hidden
		display: block 
		border: 1px solid $border
		.flickity-prev-next-button.next
			top: 50%
			border-radius: 100px
			width: 23px
			height: 23px
			right: 5px
			background-color: $light
			border: 1px solid $light
			background-image: url(../img/icons/arrow_right.svg)
			background-repeat: no-repeat
			background-position: center right 5px
			transform: translateY(-50%)
			outline: none
			transition: all .2s ease-out
			&:focus,&:hover
				outline: none
				box-shadow: none
				border-color: $orange
			svg 
				display: none

		.flickity-prev-next-button.previous
			top: 50%
			border-radius: 100px
			width: 23px
			height: 23px
			background-color: $light
			border: 1px solid $light
			left: 5px
			background-image: url(../img/icons/arrow_left.svg)
			background-repeat: no-repeat
			background-position: center left 5px
			transform: translateY(-50%)
			transition: all .2s ease-out
			&:focus,&:hover
				border-color: $orange
				outline: none
			svg 
				display: none
	&__item 
		width: 100%
		padding-bottom: 100%
		text-align: center
	&__image 
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin: 0 auto
		transform: translateY(-50%)

.infoblock
	&__title
		font-weight: 700
		font-family: $font_second
		font-size: 18px
		line-height: 1.5
		padding-bottom: 8px
	&__text 
		p
			font-family: $font_second
			font-weight: 500
			line-height: 2
	&__list 
		margin-top: 35px
		li 
			font-weight: 500
			font-family: $font_second
			line-height: 2
			color: $main