// font-weight helper:

// @include font('OpenSansRegular', bold, 600, '../fonts/OpenSans-SemiBold.woff')
// @include font('OpenSansRegular', normal, 400, '../fonts/OpenSans-Regular.woff')


// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face
	font-display: swap
	font-family: 'ProximaNova'
	src: local('ProximaNova'), local('ProximaNova-Bold'), url('../fonts/ProximaNova-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'ProximaNova'
	src: local('ProximaNova'), local('ProximaNova-Extrabld'), url('../fonts/ProximaNova-Extrabld.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-display: swap
	font-family: 'ProximaNova'
	src: local('ProximaNova'), local('ProximaNova-Regular'), url('../fonts/ProximaNova-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-display: swap
	font-family: 'ProximaNova'
	src: local('ProximaNova'), local('ProximaNova-Semibold'), url('../fonts/ProximaNova-Semibold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-display: swap
	font-family: 'MavenPro'
	src: local('MavenPro'), local('MavenProRegular'), url('../fonts/MavenProRegular.woff') format('woff')
	font-weight: 400
	font-style: normal

