*, *:before, *:after
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font_default
	overflow-x: hidden
	color: $text
	padding-top: 168px

img
	max-width: 100%
	height: auto
	vertical-align: top

ul 
	padding: 0
	margin: 0
	list-style: none


.button
	background-color: $accent
	color: #fff
	text-align: center
	text-transform: uppercase
	letter-spacing: 1px
	font-size: 15px
	// padding: 17px 20px
	display: inline-block
	outline: none
	border: none
	font-weight: 600
	cursor: pointer
	border-radius: 6px
	margin: 0
	vertical-align: top
	transition: all .2s ease
	&:hover 
		background: #a9161d
	&_card 
		padding: 16px 30px
		line-height: 1
	&_hero
		max-width: 160px 
		width: 100%
		font-weight: 400
		margin-bottom: 20px
		line-height: 45px
	&_choose
		max-width: 250px
		width: 100%
		line-height: 61px
		font-weight: 600
		font-size: 23px
	&_padding
		max-width: 250px
		width: 100%
		line-height: 61px
		font-weight: 600
		font-size: 23px
	&_blog, &_news
		background: #fff
		color: $accent
		border: 1px solid #ececec
		padding: 15px 40px 15px 20px
		position: relative
		line-height: 1
		font-weight: 400
		text-transform: none
		border-radius: 0
		letter-spacing: 0
		&:hover 
			background: #fff
		&::after
			content: ""
			height: 10px
			position: absolute
			width: 15px
			display: inline-block
			background: url(../img/icons/arrow.png) no-repeat right
			top: 18px
			right: 20px
			transition-duration: 0.5s
	&_catalog
		padding: 16px 35px 16px 35px
		text-transform: none
		line-height: 1
		font-size: 20px
		letter-spacing: 0
	&_news 
		border: none
	&_footer
		background-color: #fff
		color: $accent
		font-weight: 600
		font-size: 18px
		padding: 13px 34px
		&:hover 
			background-color: #fff 
			opacity: 0.8
	&_header
		line-height: 39px
		font-size: 18px
		width: 100%
		letter-spacing: 0
	&_popup
		margin-top: 20px
		width: 100%
		line-height: 45px
		max-width: 200px


input[type="text"],
input[type="email"],
input[type="tel"],
textarea
	background-color: transparent
	border: 1px solid #acacac
	padding: 7px 27px 9px 10px
	border-radius: 6px
	outline: none
	color: #000
	margin-top: 5px
	margin-bottom: 5px
	transition: border-color .2s ease
	vertical-align: top
	&:focus
		border-color: $accent

a 
	margin: 0
	padding: 0
	background: transparent
	text-decoration: none
	outline: none
	color: $accent
	transition: all .3s ease-out
	&:hover
		text-decoration: none

p
	color: $text
	margin: 0
	padding: 0

.section
	margin-bottom: 67px
	&_margin
		margin-bottom: 51px
	&__text 
		padding-left: 15px
		padding-right: 15px
		p
			color: $title
			padding-bottom: 30px
			line-height: 24px
			font-size: 15px
			&:last-child
				padding-bottom: 0
	&_back
		position: relative
		margin-bottom: 0
		padding-bottom: 60px
		&::after 
			content: ""
			background: url(../img/back.png) no-repeat right top
			width: 100%
			position: absolute
			height: 280px
			bottom: -9px
			right: 0
			z-index: -1
	&_padding
		margin-bottom: 0

// Custom Sass / Remove before use

.container
	@include wrapper

.row
	@include row-flex

.full
	@include col
	@include col-12

////

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	&__body 
		text-align: center
	&__input
		border: 1px solid #e1e1e1
		border-radius: 4px
		margin-top: 20px !important
		width: 100%
	input[type=text]
		padding: 10px 0 10px 11px
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
		&:hover
			background-color: rgba(0, 0, 0, .8)
	&__form
		position: absolute
		width: 100%
		max-width: 380px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 35px 50px
		background-color: #fff
		transform: translate3D(0, -50%, 0)
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		color: #000
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px
		font-size: 25px
		font-weight: 700
		color: $title
		text-align: center


.hamburger-inner
	background-color: $accent !important
	width: 35px
	&::before, &::after
		background-color: $accent !important
		width: 35px
.hamburger
	padding: 0
	padding-top: 12px
	padding-right: 15px
	&:focus, &:active
		outline: none
		border: none
		background: transparent

.row .header__top
	height: 115px

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 100
	&__button 
		max-width: 152px
		width: 100%
	&_fixed
		position: fixed
		background: #fff
	&__top 
		@include col
		@include col-12
		background: url(../img/back_header.png) no-repeat
		display: flex
		align-items: center
		justify-content: space-between
	&__logo 
		margin-right: 15px
	&__col 
		@include col
		width: calc( 22% - 30px )
		text-align: right
	&_text
		text-align: center
	&_contact
		line-height: 16px
		width: calc( 20% - 30px )
		display: inline-block
	&__phone
		font-weight: 700
		font-size: 22px
		line-height: 24px
		color: #414141
		transition: color .3s ease
		&:hover 
			color: $accent
		&::before 
			content: ""
			width: 20px
			vertical-align: middle
			height: 20px
			margin-right: 9px
			left: 0
			display: inline-block 
			background: url(../img/icons/phone_red.png) no-repeat
	&__email
		font-size: 15px
		color: #6b6b6b
		line-height: 16px
		letter-spacing: .3px
		transition: color .3s ease
		&:hover 
			color: $accent
	&__bottom
		background-color: $accent
		border-bottom: 1px solid #fff
	&_search
		position: relative
		display: inline-block
		input[type=submit]
			position: absolute
			top: 50%
			transform: translate3d(0,-50%,0)
			right: 5px
			width: 220px
			cursor: pointer
			border: none 
			height: 16px
			width: 20px
			outline: 0
			background: url(../img/icons/search.png) no-repeat
			
	
.nav
	@include col
	@include col-12
	&__list 
		display: flex
		padding: 0
		margin: 0
		justify-content: space-between
	.menu-item
		text-transform: uppercase
		list-style: none
		// padding: 17px 46px
		width: 18%
		text-align: center
		line-height: 60px
		border-right: 1px solid #ae4a4f
		font-size: 20px
		position: relative
		&:hover 
			background-color: #fff
			&:first-child
				&::before
					position: absolute
					content: ""
					width: 50px
					height: 60px
					left: -50px
					background-color: #fff
					display: inline-block
			&:last-child
				&::after
					position: absolute
					content: ""
					width: 50px
					height: 60px
					right: -50px
					background: #fff
					display: inline-block
			a 
				color: $accent
		span 
			text-transform: none
		&:first-child
			padding-left: 0
			width: 12%
			text-align: left
		&:last-child
			border-right: 0
			text-align: right
			width: 20%
	a
		color: #fff
		display: inline-block
		width: 100%

.active
	background-color: #303030
	&_first 
		background-color: #303030
		&::before
			position: absolute
			content: ""
			width: 50px
			height: 60px
			left: -50px
			background-color: #303030
			display: inline-block
.logo
	width: 214px
	height: 80px
	background: url(../img/logo.png) no-repeat center
	background-size: contain
	display: inline-block

.title
	font-weight: 800
	color: $title
	line-height: 1
	font-size: 28px
	display: flex
	padding-bottom: 30px
	align-items: center
	justify-content: space-between
	&_card 
		max-width: 440px
		padding-bottom: 0
	&_slider
		padding-bottom: 50px
	&__link
		font-size: 16px
		font-weight: 400
		line-height: 24px
		padding-right: 30px
		position: relative
		&::after
			content: ""
			height: 10px
			position: absolute
			width: 25px
			display: inline-block
			background: url(../img/icons/arrow.png) no-repeat right
			top: 7px
			transition-duration: 0.5s
		&:hover 
			&::after
				transition-duration: 0.5s
				transform: translateX(-5px)
				animation-direction: alternate



.hero
	position: relative
	&__slider
		@include col
		@include col-12
	&__slide 
		min-height: 500px
		width: 100%
		background-repeat: no-repeat
	&__info
		position: absolute
		top: 50%
		left: 30px
		transform: translate3d(0,-50%,0)
	&__subtitle	
		font-size: 20px
		color: $accent
		padding-bottom: 10px
		line-height: 24px
		font-family: $font_second
	&__title 
		font-size: 45px
		color: $title
		line-height: 48px
		letter-spacing: 1px
		font-weight: 800
		span 
			color: $accent
	ul
		padding-top: 13px
		padding-bottom: 15px
		li
			list-style: none
			color: $accent
			line-height: 24px
			font-size: 20px
			position: relative
			span
				color: #3d3d3d
			&::before
				content: ""
				background: $accent
				width: 6px
				height: 6px
				margin-right: 11px
				display: inline-block
				border-radius: 50px
				vertical-align: middle	

	.flickity-page-dots
		position: absolute
		width: 100%
		bottom: 40px
		list-style: none
		text-align: center
		line-height: 1
		.dot
			height: 8px
			width: 8px
			background: #fff
			opacity: 1
			transition: background .3s ease
			&:hover
				background: $accent
		.dot.is-selected
			background: $accent
			
.choose
	@include col
	@include col-12
	background-color: #f2f2f2
	padding: 40px 30px 0 30px
	display: flex
	flex-wrap: wrap
	&__item
		@include col
		@include col-6
		@include col-md-6
		@include col-xs-12
		position: relative
		margin-bottom: 55px
		transition: all .3s ease
		&:hover
			opacity: 0.9
			.button_choose
				background: #a9161d
	&__button
		text-align: center
		position: absolute
		bottom: -25px
		left: 0
		right: 0

.blog,.news
	&__item
		@include col
		@include col-4
		@include col-md-6
		@include col-xs-12
		background: #fff
		box-shadow: 0px 0px 47.53px 1.47px rgba(0, 0, 0, 0.11)
		transition: all .3s ease
		&:hover 
			box-shadow: 0px 0px 47.53px 1.47px rgba(0, 0, 0, 0.2)
			.blog__title
				color: $accent
			.button_blog,.button_news
				&::after
					transition-duration: 0.5s
					transform: translateX(5px)
					animation-direction: alternate
		&-catalog 
			@include col-6
			@include col-xs-12
			margin-top: 25px
	&__info
		color: $title
		padding: 17px 25px 0 20px
		display: block
	&__title 
		font-size: 22px
		line-height: 24px
		font-weight: 600
		display: block
		padding-bottom: 13px
	&__text
		line-height: 24px
		font-size: 15px
		display: block
		color: $text 
		padding-bottom: 37px
	&__price 
		font-weight: 600
		display: inline-block
		padding-left: 20px
		font-size: 16px
		color: $title
		line-height: 24px
		display: flex
		align-items: center
		justify-content: space-between

.catalog
	&__item 
		@include col
		@include col-md-6
		@include col-xs-12
 
		width: calc(23% - 30px)
		position: relative
		text-align: center
		transition: all .3s ease
		&:hover 
			opacity: 0.8
		&-big 
			@include col
			width: calc(35% - 30px)
			@include col-md-6
			@include col-xs-12
		&-small
			@include col
			margin-left: 0
			width: calc(20% - 30px)
			@include col-md-6
			@include col-xs-12
	&__button 
		position: absolute
		bottom: -25px 
		left: 0
		right: 0
		text-align: center

.partners
	@include col
	@include col-12
	&__item 
		@include col
		@include col-md-4
		@include col-xs-12
		width: calc( 15% - 30px )
		top: 50%
		transform: translate3d(0,-50%,0)
		text-align: center
	.flickity-viewport
		height: 70px !important
	.flickity-prev-next-button.next
		svg 
			display: none
		position: absolute
		right: 0
		margin: auto
		background: url(../img/icons/arrow.png) no-repeat center right
		height: 50px
		width: 30px
		border-radius: 0

	.flickity-prev-next-button.previous
		svg 
			display: none
		position: absolute
		left: 0
		margin: auto
		background: url(../img/icons/arrow_left.png) no-repeat center left
		height: 50px
		width: 30px
		border-radius: 0
	.flickity-enabled.is-draggable .flickity-viewport
		margin-right: 20px
		margin-left: 20px

.news
	&__item 
		@include col-3
		@include col-md-6
		@include col-xs-12
	&__info 
		padding: 18px 15px 0 20px 
	&__text 
		padding: 0
		color: $title

.footer
	background-color: $accent
	padding-top: 55px
	z-index: 1
	&__top
		line-height: 1
		padding-bottom: 30px
	&__logo
		background: url(../img/footer_logo.png) no-repeat
		width: 210px
		height: 100px
		display: inline-block
	&__col 
		@include col
		@include col-1
		@include col-md-2
		@include col-xs-12
		&-big
			@include col-md-5
			@include col-xs-12
			width: calc( 20% - 30px )
	ul 
		list-style: none
		padding: 0
		margin: 0
		font-size: 14px
		a
			color: #fff
			transition: all .3s ease
			&:hover 
				text-decoration: underline
	li
		padding-bottom: 15px
		line-height: 20px
		&:last-child
			padding-bottom: 0
	&__phone
		font-size: 17px
		&::before 
			content: ""
			width: 16px
			margin-right: 9px
			left: 0
			height: 16px
			display: inline-block 
			background: url(../img/icons/phone.png) no-repeat
	&__email 
		font-size: 13px
		&::before 
			content: ""
			width: 16px
			margin-right: 9px
			left: 0
			height: 16px
			vertical-align: middle
			display: inline-block 
			background: url(../img/icons/email.png) no-repeat
	&__button 
		@include col
	&__point
		font-size: 13px
		&::before 
			content: ""
			width: 16px
			margin-right: 9px
			left: 0
			height: 21px
			vertical-align: middle
			display: inline-block 
			background: url(../img/icons/point.png) no-repeat
	&__point2
		&::before 
			content: ""
			width: 16px
			margin-right: 9px
			left: 0
			height: 21px
			vertical-align: middle
			display: inline-block 
			background: url(../img/icons/point2.png) no-repeat
	&__bottom
		padding-top: 30px
		padding-bottom: 35px
		border-top: 1px solid #a23136
	&__info 
		@include col
		@include col-12
		display: flex
		justify-content: space-between
	&__social
		a
			margin-left: 15px
			&:hover 
				opacity: 0.8
	.facebook 
		background-color: #fff
		padding: 4px 15px 
		border-radius: 6px
		background-image: url(../img/social/facebook.png) 
		background-repeat: no-repeat
		background-position: center
	&__copyright
		font-size: 12px
		color: #d1999b

.footer__top .row 
	align-items: center
	justify-content: space-between
 
// CATALOG

.breadcrumb
	list-style: none 
	padding: 0
	font-size: 15px
	color: $text
	line-height: 24px
	padding-top: 30px
	padding-bottom: 24px
	li 
		color: $accent
		display: inline-block
	span
		&::after
			content: ""
			background: url(../img/icons/arrow.png) no-repeat center
			width: 20px
			height: 8px
			display: inline-block
	a 
		border-bottom: 1px solid #dddddd
		color: $text

.aside 
	@include col
	@include col-3
	@include col-md-12
	box-shadow: 0 0 48px 2px rgba(0, 0, 0, 0.11)
	background-color: #ffffff
.main
	@include col
	@include col-9
	@include col-md-12
	&__content
		margin-top: -24px
		padding-top: 10px
	&__title 
		font-size: 28px
		line-height: 1
		font-weight: 800
		color: $title
		padding-bottom: 21px
	&__top 
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		select
			appearance: none
			padding: 9px 58px 7px 12px
			border-radius: 6px
			border: 1px solid #acacac
			background-color: #ffffff
			background-image: url(../img/icons/input.png)
			background-repeat: no-repeat
			background-position: 90% 50%
			margin-left: 19px
		p
			font-size: 15px
			color: $text
			line-height: 24px
			display: inline-block


.accordion
	padding: 24px 14px
	input[type="checkbox"]
		display: none
	.checkbox
		position: relative 
		display: block
		cursor: pointer
		padding-left: 30px
		font-size: 15px
		padding-bottom: 10px
		&__box	
			position: absolute
			top: 2px
			left: 0
			height: 20px
			width: 20px
			border-radius: 3px
			border: 1px solid #acacac
			background-color: #ffffff
		&__input:checked ~ .checkbox__box
			&::after
				content: ""
				width: 14px
				height: 12px
				position: absolute
				top: 0
				left: 0
				right: -3px
				bottom: 0
				margin: auto
				display: inline-block
				background-image: url(../img/icons/tick.png)
				background-repeat: no-repeat
	&__heading
		width: 100%
		position: relative
		&_active
			.accordion
				&__title
					&::after 
						background-image: url(../img/icons/up.png)
	&__body
		height: 0
		overflow: hidden
		transition: max-height .6s ease
	&__title
		position: relative
		font-weight: 600
		color: $title
		font-size: 15px
		line-height: 24px
		position: relative
		&::after 
			content: ""
			width: 12px
			position: absolute
			top: 10px 
			right: 0
			height: 7px
			display: inline-block
			background-image: url(../img/icons/down.png)
			background-repeat: no-repeat
	&__item
		cursor: pointer
		padding: 10px 0
		border-top: 1px solid #e7e7e7
		&:first-child
			border-top: none

.accordion__heading_active ~ .accordion__body
	height: auto
	padding-top: 20px

.filter
	&__slider
		width: 100% 
		position: relative
		height: 2px
		background: #dedede
	&__back 
		position: absolute
		top: 0
		height: 2px
		background: $accent
		width: 50%
	&__handle 
		position: absolute
		width: 20px
		height: 20px
		background: $accent
		top: -9px 
		border-radius: 50%
		&-second 
			right: 50%
			top: -9px
	&__price 
		margin-top: 20px
		display: flex
		align-items: center
		justify-content: space-between
		span 
			display: flex 
			align-items: center
		input[type=text]
			max-width: 45px
			width: 100%
			padding: 7px 4px 7px 4px
			border: none

.selector
	@include col
	@include col-12
	position: relative
	&__heading
		text-align: left
	&__item
		display: inline-block
		border: none 
		background-color: #f7f7f7
		cursor: pointer
		outline: none
		padding: 20px 30px 26px 30px
		box-shadow: 0 -1px 15px 0px rgba(0, 0, 0, 0.11)
		border-radius: 6px
		font-size: 18px
		font-weight: 600
		line-height: 1
		color: $title
		&_active
			color: #921419
			padding-top: 26px
			background-color: #fff
	&__body
		padding-left: 30px
		padding-right: 22px
		padding: 35px 22px 28px 30px
		width: 100%
		box-shadow: 0 15px 13px 0px rgba(0, 0, 0, 0.11)
		margin-top: -12px
		position: relative
		z-index: 1
		background-color: #fff
	&__tab
		display: none
		&_active
			display: block
	&__title 
		font-size: 18px
		font-weight: 600
		line-height: 1
		color: $title
		padding-top: 35px
		padding-bottom: 27px
		&:first-child
			padding-top: 0
	ul 
		max-width: 500px
	li 
		font-size: 15px
		line-height: 24px
		color: $text2
		span 
			color: $title
	p 
		color: $text2

.card
	padding-bottom: 38px
	&__left
		@include col
		@include col-sm-12
		width: calc(47% - 30px)
	&__right
		@include col
		@include col-sm-12
		width: calc(53% - 30px)
	&__title 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		padding-bottom: 25px
	ul 
		padding-top: 25px
	&__buy 
		display: flex 
		align-items: center
		padding-top: 94px
	&__price 
		font-size: 24px
		font-weight: 700
		line-height: 1
		color: $title
		padding-right: 28px
	p 
		font-size: 15px
		line-height: 22px
		color: $text2
	li 
		color: $text2
		line-height: 24px

.table
	border: 1px solid #c7c7c7
	margin-top: 33px
	&__last 
		border-bottom: none !important
	td
		border-right: 1px solid #c7c7c7
		border-bottom: 1px solid #c7c7c7
		line-height: 24px
		font-size: 15px
		color: $text2
		text-align: center
		padding: 17px 60px
		&:last-child
			border-right: none

 
/* external css: flickity.css */

.gallery
	&-main 
		margin-bottom: 14px
	&-cell 
		width: 100%
		margin-right: 10px 
		transition: opacity .3s ease
		img 
			width: 100%
		&:hover 
			opacity: 0.7
	&-big
		width: 100%
		img 
			width: 100%
 
.gallery-nav .gallery-cell 
  height: 80px
  width: 100px

.pagination
	padding-top: 30px
	&__empty
		@include col
		@include col-3
		@include col-md-12
	&__right 
		@include col
		@include col-9
		@include col-md-12
	&__active
		background-color: $accent
		color: #fff !important
		border: none !important
	ul 
		display: flex
		justify-content: center
	li 
		margin-right: 9px
		&:first-child
			&::before
				content: ""
				width: 25px
				height: 7px
				display: inline-block
				background-image: url(../img/icons/arrow_left-grey.png)
				background-repeat: no-repeat 
		&:last-child
			&::after
				content: ""
				width: 25px
				height: 7px
				display: inline-block
				background-image: url(../img/icons/arrow.png)
				background-repeat: no-repeat 
				background-position: right
				line-height: 1
	a 
		border: 1px solid #d6d6d6
		color: #000
		padding: 4px 11px
		border-radius: 6px
		font-weight: 600
		font-size: 16px